time cost: 14 min  s cost:seconds 852.996 s 
time cost: 16 min  s cost:seconds 963.992 s 
time cost: 16 min  s cost:seconds 961.021 s 
Total run 2452 seconds min: 40 min
Total run 2613 seconds min: 43 min
Total run 2630 seconds min: 43 min
Total run 2344 seconds min: 39 min
Total run 2861 seconds min: 47 min
time cost: 19 min 33 s cost:seconds 1173.013 s 
Total run 2421 seconds min: 40 min
Total run 2482 seconds min: 41 min
time cost: 18 min 18 s cost:seconds 1098.066 s 
time cost: 16 min 19 s cost:seconds 979.982 s 
time cost: 27 min 5 s cost:seconds 1625.013 s 
