top_all.query(' low < (ma51d*7+ma201d*3)/8.9 and  low > (ma51d*7+ma201d*3)/10 ')
top_all.query(' low < (ma51d*7+ma201d*3)/8.9 and  low > (ma51d*7+ma201d*3)/9 ')
top_all.query('lastl1d > ma51d and lastl2d >ma52d and percent > 0')
top_temp.query('lastp1d > lastp2d >lastp3d')
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d')
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d') 
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d').per2d[:10]
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d')[-10:]
top_all.query('lastl1d > ma51d and lastl2d >ma52d and percent > 0') 
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d and percent >0')
top_all.query('lastp1d > lastp2d >lastp3d >lastp4d')
top_all.query('lastp1d > lastp2d >lastp3d >lastp4d') 
top_temp.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d')
top_temp.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d and lastv1d > lastv2d*2')
top_all.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d and lastv1d > lastv2d*2')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 5 or per2d > 5)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 5 or per2d > 5 or per3d > 8 or per4d >8 or per5d > 8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8 and percent >0)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8 ) and percent >0')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and ( per5d > 8 or per6d >8) ) and percent >0')
top_all.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and percent >0')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and percent >0')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 ')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 ').loc[:,['lastp','close']] top_all.query('high > max5 and lastp2d < upper')
top_all.query('high > max5 and lasth2d < upper')
top_all.query('high > max5 and lasth2d < upper and high > upper')
top_all.query('high > max5 and lasth2d < upper and high > upper and max5==high4')
top_temp.query('high > max5 and lasth2d < upper and high > upper and max5==high4')
top_temp.query('high > max5 and lasth2d < upper and high > upper and max5==high4').topU
top_temp.query('close > ma201d')
top_temp.query('close > ma201d')[:20]
top_temp.query('close > ma201d and close < ma201d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < ma201d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < ma51d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < df2*1.1')
top_temp.query('macddif > 0')
top_temp.query('macddea > 0')
top_all.query('macddea > 0')
top_all.query('macd > 0')
top_temp.query('macd >0 and macddif > macddea')
top_temp.query('macd >0 and macddif > macddea and macdlast2 > macdlast3')
top_temp.query('macd >0 and macddif > macddea and macdlast2 > macdlast3 and low < df2')
top_temp.query('macd >-1 and macddif > macddea and macdlast2 > macdlast3 and low < df2')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and close > df2')
月线回归支撑区域:top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2*1.2 and close > df2').loc[:,['macddif','macddea']]
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2*1.2 and close > df2')
top_all.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2*1.2 and close > df2')
top_temp.query('macd >0 and macddif > macddea and macdlast2 > macdlast3 and close < df2')
top_all.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 ')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 ')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3')
top_all.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3')
top_all.query('macd >-1 and macddif > macddea and macdlast1 > macdlast2' )
top_temp.query('macd >-1 and macddif > macddea and macdlast1 > macdlast2' )
top_temp.query('macddif > macddea and macdlast2 > macdlast3')
top_temp.query('macddif > macddea and macdlast4 > macdlast5')
top_temp.query('macddif > macddea and (macdlast4 < macdlast5 and lastp4d > lastp5d)')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d)')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lastp1d > lastp2d')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lastp1d > lastp2d and lasth1d >lasth2d')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0 and percent >0')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0 and percent >0')[:10]
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0 and percent >0')[:20]
top_temp.query('percent >= 9')
top_temp.query('percent >= 4')
top_temp.query('percent >= 4 and high > max5')
top_temp.query('percent >= 4 and high > max5 and high >high4')
top_temp.query('percent >= 4 and high > max5 and high >hmax')
top_temp.query('percent >= 4 and high > max5 and high >hmax and per1d >=10 and per2d >=10')
top_temp.query('percent >= 4 and high > max5 and high >hmax and per1d >=10')
首阳启动:top_temp.query('percent >= 4 and high > max5 and high >hmax and lastp1d < ma51d*1.05')

top_temp.query('lastp1d > hmax and lastl1d < hmax')
top_temp.query('lastp1d > lastp2d and lasth1d > upper')
top_temp.query('per1d < 3 and per2d < 3 and per3d <3')
top_temp.query('per1d < 3 and per2d < 3 and per3d <3 and lastp1d > lastp2d')
top_temp.query('per1d < 3 and per2d < 3 and per3d <3 and lastp1d > lastp2d and lastp2d > lastp3d')
top_temp.query('per1d < 3 and per2d < 3 and per3d <3 and lastp1d > lastp2d and lastp2d > lastp3d and lastl1d < ma51d')
top_temp.query('lastp1d > high4 and per1d < 3 and per2d < 3 and per3d <3 and lastp1d > lastp2d and lastp2d > lastp3d and lastl1d < ma51d')
top_all.query('open > lasth1d*1.01 and low > lasth1d and boll > 0')
top_all.query('open > lasth1d*1.01 and low > lasth1d and boll > 0 and b1_v < 1')
top_all.query('lasto1d*0.999 < lastp1d < lasto1d*1.001')
top_all.query('lasto1d*0.989 < lastp1d < lasto1d*1.002')
top_all.query('lasto1d*0.998 < lastp1d < lasto1d*1.002')
top_all.query('lasto1d*0.996 < lastp1d < lasto1d*1.003')
top_all.query('lasto1d*0.996 < lastp1d < lasto1d*1.003 and ma201d < lastl1d <ma201d*1.03')
top_all.query('lasto1d*0.996 < lastp1d < lasto1d*1.003 and ma201d < lastl1d <ma201d*1.1')
top_all.query('lasto1d*0.996 < lastp1d < lasto1d*1.003 and ma201d < lastl1d <ma201d*1.1 and low > lastp1d*0.999')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and  lastl1d <ma201d*1.1 and low > lastp1d*0.999) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and  lastl1d <ma201d*1.1) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.995 < lastp1d < lasto1d*1.005 and  lastl1d <ma201d*1.1) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.995 < lastp1d < lasto1d*1.005 and  lastl1d <ma201d*1.1 and low > lasth1d) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.995 < lastp1d < lasto1d*1.005 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(boll > 0 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(fib > 0 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or ((open > upper or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.99) or ((open > upper or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.998) or ((open > upper or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > upper or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > hmax or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > max5 or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > lastp1d*1.03 or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > lastp1d*1.03 or per1d > 5 or open > hmax) and low >= lastp1d*0.998 and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999) or (lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and high > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > high4 ) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > hmax ) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and close >lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and close >lastp1d and not name.str.contains("ST"))')
top_all.query('(lasth1d > upper and lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and close >lastp1d and not name.str.contains("ST"))')
top_all.query('(lasth1d < upper and lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and close >lastp1d and not name.str.contains("ST"))')
top_all.query('top0 > 2')
top_all.query('top0 < 2 and percent > 5')
top_all.query('b1_v > 1')
top_all.query('b1_v > a1_v')
top_all.query('b1_v > a1_v and b1_v > 0')
top_all.query('percent >20')
top_all.query('lasth1d > hmax and lasth2d < hmax')
top_all.query('lasth1d > hmax and lasth2d < hmax and lasth2d >high4')
top_all.query('lasth1d > hmax and lasth2d < hmax and lastl1d < upper and high >upper')
top_all.query('lasth1d > max5 and lasth2d < hmax and lastl1d < upper and high >upper')
top_all.query('lasth1d > hmax and lasth2d < hmax and lastl1d < upper and high >upper and percent > 3')
top_all.query('((lasth1d > hmax and lasth2d < hmax ) or(lasth2d > upper and close >upper ) ) and lastl1d < upper and high >upper and percent > 3')
top_all.query('((lasth1d > hmax and lasth2d < hmax ) or(lasth2d > upper and close >upper ) ) and lastl1d < upper and high >upper')
top_all.query('((lasth1d > hmax and lasth2d < hmax ) or(lasth2d > upper and close >upper ) ) and lastl1d < upper and high >upper and percent > 1')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > lastp1d*1.03 or per1d > 5 or open > hmax) and low >= lastp1d*0.998 and not name.str.contains("ST")) and close >upper')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > lastp1d*1.03 or per1d > 5 or open > hmax) and low >= lastp1d*0.998 and not name.str.contains("ST")) and close > upper')
top_all.query('percent > 10')
top_all.query('percent > 9')
top_all.query('percent > 6')
top_all.query('percent > 6 and per2d < 5')
top_all.query('percent > 6 and 1 <per2d < 5')
top_all.query('lasth1d > lasth2d > lasth3d')
top_temp.query('lasth1d > lasth2d > lasth3d')
top_all.query('open > max5')
top_all.query('open > max5 and low > open*0.99')
top_all.query('open > high4 and low > open*0.99')
top_all.query('open > high4 and low > open*0.99 and open > lasth1d')
top_all.query('open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d')
top_all.query('open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and b1_v > 0')
top_all.query('open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0 and close >nclose')
top_all.query('lasth1d > upper1')
top_all.query('lasth1d > upper1 and lasth2d < upper2')
top_all_3d.query('lasth1d > lasth2d')
top_all_3d.query('lasth1d > lasth2d and high > upper')
top_all_m.query('lasth1d > lasth2d and high > upper')
top_all_m.query('lasth1d > lasth2d and lasth2d > lasth3d')
top_all_3d.query('lasth1d > lasth2d and lasth2d > lasth3d')
top_all.query('lasth1d > lasth2d and lasth2d > lasth3d')
top_all_m.query('lasth1d > lasth2d and lasth2d < ma51d')
top_all_w.query('lasth1d > lasth2d and lasth2d < ma51d')
top_all_3d.query('lasth1d > lasth2d and lasth2d < ma51d')
top_all_w.query('lasth1d > lasth2d and lasth2d < ma51d and high >upper')
top_all_w.query('lasth1d > lasth2d and lasth2d >lasth3d')
top_all_w.query('lasth1d > lasth2d and lasth2d >lasth3d and low >ma51d')
top_all_w.query('lasth1d > lasth2d and lasth2d >lasth3d and close > high4')
top_all_w.query('lasth1d > lasth2d and lasth2d >lasth3d and close > high4 and lasth2d < high4')
top_all_m.query('lasth1d > lasth2d and lasth2d >lasth3d and close > high4 and lasth2d < high4')
top_all.query('(low >= open and close > lastp1d) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open and close > lastp1d and close > nhigh) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open and close > lasth1d and close > nhigh) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open and close > lastp1d and lasth1d > high4) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open and close > lastp1d and lasth2d > high4) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open and close > lastp1d and (per1d > 5 or per2d >5)) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('ral > 10 and topR > 1.1')
top_all.query('ral > 16 and topR > 1.1')
top_all.query('ral > 16 and topR > 1.1 and close > ma51d')
top_all.query('lasth1d > lasth2d > lasth3d and high < upper')
top_all.query('lasth1d > lasth2d > lasth3d and high < upper and per1d >0')
top_all.query('lasth1d > lasth2d > lasth3d and high > upper and per1d >0')
top_all.query('lasth1d > lasth2d > lasth3d and high > upper')
top_all.query('lasth1d > lasth2d and lastp1d > ma51d and lastp2d > ma52d and lastp3d > ma53d and high > upper')
top_all.query('lasth1d > lasth2d and lastp1d > ma51d and lastp2d > ma52d and lastp3d > ma53d and topR > 0')
top_all.query('lasth1d > lasth2d and lastp1d > ma51d and lastp2d > ma52d and lastp3d > ma53d')
top_all.query('(lasth1d > hmax or  lasth2d > hmax or lasth3d > hmax) and lastp1d > ma51d and high > upper')
top_all.query('((lasth1d > hmax and lasth2d < hmax ) or  (lasth2d > hmax and lasth3d < hmax ) or (lasth3d > hmax and lasth4d < hmax)) and lastp1d > ma51d and high > upper')
top_all.query('((lasth1d > high4 and lasth2d < high4 ) or  (lasth2d > high4 and lasth3d < high4 ))  and lastp1d > ma51d and high >upper')
top_all.query('((lasth1d > high4 and lasth2d < high4 ) or  (lasth2d > high4 and lasth3d < high4 ))  and lastp1d > ma51d and high >upper and lastl1d < ma51d *1.02')
top_all.query('lastp1d > lastp2d > lastp3d')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d and lasth1d > upper')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d and high > upper')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d and lasth1d > upper and boll < 3')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d and lasth1d > upper and boll < 3 and close > lasth1d')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d and lasth1d > upper and close > lasth1d')
top_all.query('percmax < 6 and per1d > percmax')
top_all.query('per1d > percmax')
top_all.query('per1d > percmax and high > upper')
top_all.query('per1d > percmax and high > upper and lasth1d < upper')
top_all.query('per1d > percmax and high > upper and lastp1d < upper')
top_all.query('per1d > percmax and lastp1d < upper')
top_all.query('per1d > percmax and lastp1d < upper and lasth1d > lasth2d > lasth3d')
top_all.query('per1d > percmax and low < ma51d *1.05')
top_all.query('per1d > percmax and low < ma51d *1.05 and close > hmax')
top_all.query('open > high4')
top_all.query('open > high4 and open > lasth2d')
top_all.query('open > high4 and open > lasth2d and open > lasth3d')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and close >=open')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and percmax < 5')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and percmax < 10')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and percmax <=10')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and percmax <=10 and ral > 3')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and percmax <=10 and ral > 3 and percent > 1')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 ')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and (maxp < 5 or percent > maxp)')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and (maxp < 6 and percent > maxp)')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and  percent > maxp')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and  (open-lastp2d)/lastp2d > maxp')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and  ((open-lastp2d)/lastp2d) > maxp')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and  ((open-lastp2d)/lastp2d*100) > maxp')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and  ((close-lastp2d)/lastp2d*100) > maxp')
top_all.query('open > high4 and open > lasth1d and open > lasth2d and open > lasth3d and open > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp')
top_all.query('close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp')
top_all.query('close > high4 and close > lasth2d and close > lasth3d and close > lasth4d and close > upper2 and  ((close-lastp2d)/lastp2d*100) > maxp')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp')
top_all.query('lasth1d > upper1 and lasth2d >upper2')
top_all.query('lasth1d > upper1 and lasth2d >upper2 and high >boll')
top_all.query('lasth1d > upper1 and lasth2d >upper2 and high >boll and close > lastp1d')
top_all.query('lasth1d > upper1 and lasth2d >upper2 and high >boll and close < upper')
top_all.query('lasth1d > upper1 and lasth2d >upper2  and close < upper')
top_all.query('lasth1d > upper1 and lasth2d >upper2 and high >boll and percent > maxp')
top_all.query('lasth1d > upper1 and lasth1d >lasth2d   and high >boll and percent > maxp')
top_all.query('lasth1d  >lasth2d   and high > boll and percent > maxp')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d')
top_all.query('lasth1d  >lasth2d  and lastp2d > ma51d')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and high > upper1')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and high > upper')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and lasth2d > lasth3d')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and lasth2d > lasth3d and lastp2d < upper2')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and lasth2d > lasth3d and lastp2d < upper2 and lasth1d >upper')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and lasth2d > lasth3d and lastp2d < upper2 and lasth1d >upper')[-50:]
top_all.query('close > lastp2d')
top_all.query('close > lastp2d and percent > per2d')
top_all.query('close > lastp2d and percent > per2d')[-10:]
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 ')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and low > open*0.99')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (lasth1d > hmax and low > lastp1d))')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (lasth1d > hmax and low >= lastp1d))')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 5 and low >= lastp1d))')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d))')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d)) and lastv1d > lastv2d')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d)) and lastv1d > lastv2d and percmax >5')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d)) and lastv1d > lastv2d and percmax >3')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d)) and lastv1d > lastv2d and percmax >2')
top_all.query('topR > 0')
top_all.query('topR > 0 and percmax > 5')
top_all.query('topR > 0 and percmax > 5 and fib > 10')
top_all.query('topR > 0 and percmax > 5 and fibl > 10')
top_all.query('topR > 0 and percmax > 5 and close < df2 *1.05' )
top_all.query('topR > 0 and percmax > 5 and close < df2 *1.1' )
top_all.query('topR > 0 and percmax > 5 and close < df2 *1.1 and low <=ma201d*1.03' )
top_all.query('topR > 0 and percmax > 5 and close < df2 *1.1 and ma201d < low <=ma201d*1.03' )
跳空回调ma201d:top_all.query('topR > 0 and percmax > 3 and close < df2 *1.1 and ma201d < low <=ma201d*1.03' )
top_all.query('lastp1d > lastp2d >lastp3d')
top_all.query('lastp1d > lastp2d >lastp3d and lasth1d > lasth2d >lasth3d')
top_all.query('lastp1d > lastp2d >lastp3d and lasth1d > lasth2d >lasth3d and high > high4')
top_all.query('lastp1d > lastp2d >lastp3d and lasth1d > lasth2d >lasth3d and high > max5')
top_all.query('lastp1d > lastp2d >lastp3d and lasth1d > lasth2d >lasth3d and high > high4 and max5 >high4')
top_all.query('lastp1d > lastp2d >lastp3d and lasth1d > lasth2d >lasth3d and high > high4 and max5 >high4 and high > lasth1d')
top_temp.query('high > max5 and lasth1d > lasth2d and lasth2d > lasth3d and lasth3d > lasth4d and percent > 0')
top_all.query(f'close > lastp1d and ral > 10 and fib > 0 and boll > 0 and close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d))')
top_all.query('close > df2 and close > high4 and close > lasth2d and close > lasth3d and close > lasth4d and close > upper2 and  ((close-lastp2d)/lastp2d*100) > maxp and a1_v > 0')
top_all.query('close > df2 and close > high4 and close > lasth2d and close > lasth3d and close > lasth4d and close > upper2 and  ((close-lastp2d)/lastp2d*100) > maxp ')
top_all.query('(low >= open and close > lastp2d and (per2d > 5 or per3d >5) and a1_v > 0) or  open > high4 and (low > open*0.99 or low > lasth2d) and open > lasth2d and a1_v > 0')
top_all.query('a1_v < 1')
top_all.query('b1_v < 1')
top_temp.query('topR > 0')
top_temp.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5 and max5 >=hmax*0.9 and topR > 1')
top_temp.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5 and high >=hmax*0.9 and topR > 1')
top_temp.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5 and high >=hmax*0.9 and topR > 1 and lastp < hmax')
top_temp.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5 and high >=hmax*0.9 and topR > 1 and lastp1d < hmax')
top_temp.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5 and high >=hmax*0.9 and topR > 1 and lastp < hmax and high > lasth1d')
top_temp.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5 and high >=hmax*0.9 and topR > 1 and lastp < hmax and high >lasth1d')
top_temp.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5 and high >=hmax*0.9 and topR > 1 and lastp < hmax and high >lastp1d')
top_temp.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5 and high >=hmax*0.9 and topR > 1 and lastp < hmax and high >lasth2d')
top_all.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5 and max5 >=hmax*0.9 and topR > 1')
top_all.query('bandwidth < 10')
top_all.query('bandwidth < 5')
top_all.query('bandwidth > 9 and percmax > bandwidth')
top_all.query('bandwidth > 1 and percmax > bandwidth')
top_all.query('bandwidth > 1 and percent > bandwidth')
top_all.query('(close > df2 and low >= open and close > lastp1d and (per1d > 5 or per2d >5)  and a1_v > 0) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(close > df2 and low >= open and close > lastp1d and (per1d > 5 or per2d >5)  and a1_v > 0) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d ')
top_all.query('(close > df2 and low >= open and close > lastp1d and (per1d > 5 or per2d >5)) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d ')
top_all.query('(close > df2 and low >= open and close > lastp1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 ) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d ')
top_all.query('(close > df2 and low >= open and close > lastp1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 ) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d')
top_all.query('(close > df2 and low >= open and close > lastp1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 ) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v >0')
top_all.query('(close > df2 and low >= open and close > lastp1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 ) or  open > high4 and (low > open*0.99 or low > lasth1d and close > upper) and open > lasth1d')
top_all.query('(close > df2 and low >= open and close > lastp1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 ) or  open > high4 and (low > open*0.99 or low > lasth1d and low > upper) and open > lasth1d')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and open > hmax*0.99')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and open > hmax*0.98')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and open > max5')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and open > hmax*0.99 and open > max5')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and open > hmax*0.99 ')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and close > hmax*0.99 and close > max5')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and close > hmax*0.99 and close > max5 ')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and close > hmax*0.99 and close > max5 and open > upper1')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and close > hmax*0.99 and close > max5 ')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and close > hmax*0.99 and close > max5 and volume >5')
top_temp.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10 and close > hmax*0.99 and close > max5 and volume >5')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and close > max5 and volume > 5')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and open > max5 and volume > 5')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 5')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) )')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 5))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 5 ')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and close > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) )')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and open > lasth2d))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and open > lasth1d))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and open > lasth1d and close > open))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and open > lasth1d and close >= open))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 9 and open > lasth1d and close >= open))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 3')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 4.5')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 4.5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and open > lasth1d and close >= open))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 4.5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and open > lasth1d and close >= open and low >open))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 4.5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and open > lasth1d and close >= open and low >open*0.999))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and open > hmax*0.99 and open > max5 and volume > 4.5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) )')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and close > max5 and volume > 4.5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and open > lasth1d and close >= open and low >open*0.999))')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and close > max5 and volume > 4.5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and close > lasth1d  and low >lasth1d)) and a1_v > 0 ')
top_all.query('high > high4 and lasth1d < high4')
top_all.query('high > high4 and lasth1d < high4 and lastp1d < upper1')
top_all.query('high > high4 and lasth1d < high4 and lastp1d < upper1 and high > upper1')
top_all.query('high > high4 and lasth1d < high4 and lastp1d < upper1 and high > upper1 and low < open*0.99')
top_all.query('high > high4 and lasth1d < high4 and lastp1d < upper1 and high > upper1 and low > open*0.99')
top_all.query('lasth1d > high4 and lasth1d < high4 and lastp1d < upper1 and high > upper1 and low > open*0.99')
top_all.query('lasth1d > high4 and lasth2d < high4 and lastp1d < upper1 and high > upper1 and low > open*0.99')
top_all.query('close > high4 and lasth1d < high4 and lastp1d < upper1 and high > upper1 and low > open*0.99')
top_all.query('close > high4 and lasth1d < high4 and lastp1d < upper1 and high > upper1 and low > open*0.99 and red > 3')
top_all.query('close > high4 and lasth1d < high4 and lastp1d < upper1 and high > upper1 and low > open*0.99 and red > 1')
top_all.query('close > high4 and high > upper1 and low > open*0.99 and red > 3')
top_all.query('close > high4 and high > upper1 and low > open*0.99 and red > 3 and top15 > 1')
top_all.query('close > high4 and high > upper1 and low > open*0.99 and red > 3 and top15 > 1 and top10 >0')
top_all.query('close > high4 and high > upper1 and low > open*0.99 and red > 3 and top15 > 1 and percmax > 8')
top_all.query('close > high4 and high > upper1 and low > open*0.99 and red > 3 and top15 > 1 ')
top_all.query('percent > bandwidth')
top_all.query(' 6 < bandwidth  < 15')
top_all.query('percent > bandwidth and volume > 3')
top_all.query(' 6 < bandwidth  < 15 and volume > 2')
top_all.query(' 6 < bandwidth  < 15 and high > high4')
top_all.query(' 6 < bandwidth  < 15 and high > hmax')
top_all.query(' 6 < bandwidth  < 15 and high > hmax and percmax > 5')
top_all.query(' 10 < bandwidth  < 20 and high > hmax and percmax > 5')
top_all.query(' 10 < bandwidth  < 20 and high > hmax and percmax > 5 and high > upper1')
top_all.query(' 10 < bandwidth  < 20 and high > hmax and percmax > 5 and topR >0')
top_all.query(' 10 < bandwidth  < 20 and high > hmax and percmax > 5 and topR <1')
top_all.query('low < ma20d')
top_all.query('low < ma20d and high > max5')
top_all.query('low < ma20d and high > max5 and percent > 3')
top_all.query('low < ma20d and close > max5')
top_all.query('low < ma20d and close > max5 and ma51d > ma201d')
top_temp.query('close >0')
top_all.query('open > lasth1d')
top_all.query('close > ma51d and lasth1d > lasth2d')
top_all.query('close > ma20')
top_all.query('topR >0')
top_all.query('topR < 0')
top_all.query('topR < 0 and topR >0')
top_all.query('topR > 100')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and close > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 10 < bandwidth < 20) )')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and close > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp) )')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and close > max5 and volume > 5 ')
top_all.query('close > upper1 and close > df2')
top_all.query('close > upper1 and close > df2 and topR > 0')
top_all.query('close > upper1 and close > df2 and topR > 0 and low > ma51d')
top_all.query('close > upper1 and close > df2 and topR > 0 and close > upper1')
top_all.query('close > upper1 and close > df2 and topR > 0 and close > upper')
top_all.query('close > upper1 and close > df2 and topR > 0 and close > lasth1d ')
top_all.query('close > upper1 and close > df2 and topR > 0 and close > lasth1d and lasth1d > high4')
top_all.query('close > upper1 and close > df2 and topR > 0  and topU > 2')
top_all.query('close > upper1 and close > df2 and topR > 0  and topU > 2 and ma10d*1.05 > low > ma10d')
top_all.query('close > ma5d and close > df2 and topR > 0  and topU > 2 and ma10d*1.05 > low > ma10d')
top_all.query('close > ma5d and close > df2 and topR > 0  and topU > 2 and ma10d*1.05 > low > ma10d and open > lastp1d and low > lastl1d')
top_all.query('low <  ma201d  and close > ma201d')
top_all.query('low <  ma201d  and close > ma20d')
top_all.query('low <  ma20d  and close > ma20d')
top_all.query('low <  ma20d  and close > ma20d and high > high4')
top_all.query('low <  ma20d  and close > ma20d and high > high4 and 3 < bandwidth < 10')
top_all.query('topR >0 and ma20d *1.05 >low > ma20d')
top_all.query('topR >0 and low > upper')
top_all.query('lasth1d > upper1 and 	lasth2d > upper2')
top_all.query('lasth1d > upper1 and 	lasth2d > upper2 and lastp1d > ma51d')
top_all.query('lasth1d > upper1 and 	lasth2d > upper2 and lastp1d > ma51d and ma51d > ma201d')
top_all.query('lasth2d > upper2 and   lasth3d > upper3 and lastp1d > ma51d and ma51d > ma201d')
top_all.query('lasth2d > upper2 and   lasth3d > upper3 and lastp2d > ma51d and ma51d > ma201d')
top_all.query('topR >0 and boll > 2 and fibl > 3 and fib > 1 and red >1')
top_all.query('topR >0 and boll > 2 and fibl > 3 and fib > 1 and red >1 and low > ma5d')
top_all.query('topR >0 and boll > 2 and fibl > 3 and fib > 1 and red >1 and low > ma5d')[-50:]
top_all.query('topR >0 and boll > 2 and fibl > 3 and fib > 1 and red >1 and low > ma5d and bandwidth < 20')
top_all.query('topR >0 and boll > 2 and fibl > 3 and fib > 1 and red >1 and low > ma5d and 8 < bandwidth < 20')
top_all.query('topR >0 and boll > 1 and fibl > 3 and fib > 1 and red >1 and low > ma5d and 8 < bandwidth < 20')
top_all.query('topR >0 and boll > 1 and fibl > 3 and fib > 1 and red >1 and low > ma5d and 5 < bandwidth < 20')
top_all.query('topR >0 and boll > 1 and fibl > 3 and fib > 1 and red >0 and low > ma5d and 5 < bandwidth < 20')
top_all.query('topR >0 and boll > 1 and fibl > 3 and fib > 1 and red > 0 and low > ma5d and 8 < bandwidth < 20')
top_all.query('topR >0 and boll > 1 and fibl > 3 and fib > 1 and red > 0 and low > ma5d and top10 > 0')
top_all.query('topR >0 and boll > 1 and fibl > 3 and fib > 1 and red > 0 and low > ma5d and top10 > 0 and lastl1d > ma51d and lastl2d > ma52d')
top_all.query('topR >0 and boll > 1 and fibl > 3 and fib > 1 and red > 0 and low > ma5d  and lastl1d > ma51d and lastl2d > ma52d')
top_all.query('topR >0 and boll > 1 and fibl > 3 and fib > 1 and red > 0 and low > ma5d  and lastl1d > ma51d and lastl2d > ma52d and 3 < bandwidth < 12')
top_all.query('topR >0 and boll > 1 and fibl > 3 and fib > 1 and red > 0 and low > ma5d  and lastl1d > ma51d and lastl2d > ma52d and 3 < bandwidth < 15')
top_all.query('topR >0 and boll > 1 and fibl > 3 and fib > 1 and red > 0 and low > ma5d  and lastl1d > ma51d and lastl2d > ma52d ')
top_all.query('top10 > 0')
top_all.query('top10 > 0 and (per1d > 8 or per2d > 8 or per3d > 8)')
top_all.query('top10 > 0 and (per1d > 8 or per2d > 8 or per3d > 8) and close > hmax')
top_all.query('top10 > 0 and (per1d > 8 or per2d > 8 or per3d > 8) and close > hmax and lasth1d <hmax')
top_all.query('top10 > 0 and (per1d > 8 or per2d > 8 or per3d > 8) and close > hmax and lasth3d <hmax')
top_all.query('top10 > 0 and (per1d > 8 or per2d > 8 or per3d > 8) and close > hmax and lasth2d <hmax')
top_all.query('top10 > 0 and (per1d > 8 or per2d > 8 or per3d > 8) and close > hmax and lasth2d <hmax and maxp < 11')
top_all.query('top10 > 0 and (per1d > 8 or per2d > 8 or per3d > 8) and close > hmax and lasth2d <hmax and maxp < 10')
top_all.query('top10 > 0 and lasth3d > lasth2d ')
top_all.query('top10 > 0 and lasth3d > lasth2d and lastl3d > lastl2d ')
top_all.query('top10 > 0 and lasth3d > lasth2d and lastl3d > lastl2d and lasth2d > lasth1d ')
top_all.query('top10 > 0 and lasth3d > lasth2d and lastl3d > lastl2d and lasth2d > lasth1d and lastl2d > lastl1d')
top_all.query('top10 > 0 and lasth3d > lasth2d and lastl3d >  lastl2d > lastl1d')
top_all.query('top10 > 0 and lasth3d > lasth2d > lasth1d and lastl3d >  lastl2d > lastl1d')
top_all.query('top10 > 0 and lasth3d > lasth2d > lasth1d and lastl3d >  lastl2d > lastl1d and close > lastp1d')
top_all.query('top10 > 0 and lasth3d > lasth2d > lasth1d and lastl3d >  lastl2d > lastl1d and open > lastl1d')
top_all.query('top10 > 0 and lasth3d > lasth2d > lasth1d and lastl3d >  lastl2d > lastl1d and open > lastl1d and low > open*0.999')
top_all.query('top10 > 0 and lasth3d > lasth2d > lasth1d and lastl3d >  lastl2d > lastl1d and open > lastl1d and low > open*0.999 and close > lastp1d')
top_all.query('top10 > 0 and lasth3d < lasth2d < lasth1d and lastl3d <  lastl2d < lastl1d and open > lastl1d and low > open*0.999 and close > lastp1d')
top_all.query('top10 > 0 and lasth3d < lasth2d < lasth1d and lastl3d <  lastl2d < lastl1d and open > lastl1d  and close > lastp1d')
top_all.query('top10 > 0 and lasth3d < lasth2d < lasth1d and lastl3d <  lastl2d < lastl1d and open > lasth1d  and close > lastp1d')
top_all.query('top10 > 0 and lasth3d < lasth2d < lasth1d and lastl3d <  lastl2d < lastl1d and lasto2d > lasth3d')
top_all.query('top10 > 0 and lasth3d < lasth2d < lasth1d and lastl3d <  lastl2d < lastl1d and lasto2d > lasth3d and lasto1d > lasth2d')
top_all.query('top10 > 0 and lasth3d < lasth2d < lasth1d and lastl3d <  lastl2d < lastl1d and lasto2d > lasth3d and lasto1d > lasth2d and low > ma5d')
top_temp.query('top10 > 0 and lasth3d > lasth2d > lasth1d and lastl3d >  lastl2d > lastl1d and open > lastl1d and close > lastp1d')
top_all.query('top10 > 0 and lasth3d > lasth2d > lasth1d and lastl3d >  lastl2d > lastl1d and open > lastl1d and close > lastp1d')
top_temp.query('top10 > 0 and lasth3d < lasth2d < lasth1d and lastl3d <  lastl2d < lastl1d and lasto2d > lasth3d and lasto1d > lasth2d and low > ma5d')
top_all.query('bandwidth >3')
top_all.query('3 <bandwidth')
top_all.query('bandwidth >0')
top_all.query('bandwidth > 0')
top_all.query('bandwidth > 0 ')
top_all.query('top10 > 0 and lasth3d < lasth2d < lasth1d')
top_all.query('top10 > 0 and lasth3d < lasth2d < lasth1d and lastl3d <  lastl2d < lastl1d and lasto2d > lasth3d and lasto1d > lasth2d ')
top_all.query('top10 > 0 and lasth3d < lasth2d < lasth1d and lastl3d <  lastl2d < lastl1d and lasto2d > lasth3d ')
top_all.query('lasth1d > upper1 and lasth2d > upper2')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and lastl1d < ma10d')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and low < ma10d')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and close > lastp1d')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and close > lastp1d and low < upper')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and close > lastp1d and low < upper')[-50:]
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and close > lastp1d and low < upper')[:50]
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and close > lastp1d and low < upper and percmax > 10')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and close > lastp1d and low < upper and percmax < 10')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and close > lastp1d and low < upper and percmax > 20')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and close > lastp1d and low < upper and percmax > 4')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lasth4d > upper4 and close > lastp1d and low < ma10d')
top_all.query('5 < percmax < 20')
top_all.query('5 < percmax < 20 and lastl1d < ma201d and close > lastp1d')
top_all.query('ma20d < close < ma20d*1.02')
top_all.query('ma20d*1.01 < close < ma20d*1.5')
top_all.query('ma20d*1.01 < lastp1d < ma20d*1.5')
top_all.query('ma20d*1.01 < lastp2d < ma20d*1.5')
top_all.query('ma20d*1.01 < lastp2d < ma20d*1.5 and close > lastp2d')
top_all.query('ma20d*1.01 < lastp2d < ma20d*1.5 and close > lastp2d and percent > 3')
top_all.query('ma20d*1.01 < lastp2d < ma20d*1.5 and close > lastp2d and percent > 3 and high > high4')
top_all.query('ma20d*1.01 < lastp2d < ma20d*1.5 and close > lastp2d and percent > 3 and high > max5')
top_all.query('ma20d*1.01 < lastp2d < ma20d*1.5 and close > lastp2d and percent > 3 and high > hmax')
top_all.query('ma20d*1.01 < lastp2d < ma20d*1.5 and close > lastp2d and percent > 3 and high > hmax and lastp3d < hmax')
top_all.query('ma20d*1.01 < lastp2d < ma20d*1.5 and close > lastp2d and percent > 3 and high > hmax and lastp3d < hmax and high > upper')
top_all.query('ma20d*1.01 < lastp2d < ma20d*1.5 and close > lastp2d and percent > 3 and high > hmax and lastp3d < hmax and high > upper and top10 > 1')
top_all.query('ma20d*1.01 < lastp1d < ma20d*1.5 and close > lastp2d and percent > 3 and high > hmax and lastp3d < hmax and high > upper and top10 > 1')
top_all.query('ma20d*1.01 < lastl1d < ma20d*1.5 and close > lastp2d and percent > 3 and high > hmax and lastp3d < hmax and high > upper and top10 > 1')
top_all.query('ma20d*1.01 < lastl1d < ma20d*1.05 and close > lastp2d and percent > 3 and high > hmax and lastp3d < hmax and high > upper and top10 > 1')
top_all.query('ma20d*1.01 < lastl1d < ma20d*1.05 and close > lastp2d and percent > 3 and high > hmax and lastp3d < hmax and high > upper ')
回踩上攻ma20d: top_all.query('ma10d*1.01 < lastl1d < ma10d*1.05 and close > lastp2d and percent > 3 and high > hmax and lastp3d < hmax and high > upper ')
top_all.query('lastp1d - hmax > 10')
top_all.query('lastp1d - hmax < 10')
top_all.query('0 < lastp1d - hmax < 10')
top_all.query('(lastp1d - hmax)/hmax*100 < 10 ')
top_all.query('(lastp1d - hmax)/hmax*100 < -30 ')
top_all.query('(lastp1d - hmax)/hmax*100 < -10 and ma10d < lastp1d < ma10d*1.05 ')
top_all.query('(lastp1d - hmax)/hmax*100 < -10 and ma10d < lastp1d < ma10d*1.05 and percent > 0')
top_all.query('(lastp1d - hmax)/hmax*100 < -10 and ma10d < lastp1d < ma10d*1.05 and percent > 0 and bandwidth > 10')
top_all.query('(lastp1d - hmax)/hmax*100 < -10 and ma10d < lastp1d < ma10d*1.05 and percent > 0 and bandwidth > 20')
top_all.query('(lasth1d > lasth2d and lasth1d > high4) or (high >= lasth1d > lasth2d > lasth3d and percent >3 and low < ma20d and close > ma20d)')
top_all.query('(lasth1d > lasth2d and lasth1d > high4 and high > max5) or (high >= lasth1d > lasth2d > lasth3d and percent >3 and low < ma20d and close > ma20d)')
top_all.query('(lasth1d > lasth2d and lasth1d > high4 and high > max5)')
top_all.query('(high >= lasth1d > lasth2d > lasth3d and percent >3 and low < ma20d and close > ma20d)')
top_all.query('close > df2  and low > ene and close > lastp1d and volume > 3 and boll > 1')
top_all.query('close > df2  and low > ene and close > lastp2d and volume > 3 and boll > 1')
top_temp.query('boll>0 and perc1d >=0 and perc2d >=0 and perc3d >= 0 and ma51d > ma201d and lastl1d < ma51d*1.05 and perc1d >= perc2d')
top_temp.query('boll>0 and perc1d >=0 and perc2d >=0 and perc3d >= 0 and ma51d > ma201d and lastl1d < ma51d*1.05')
top_temp.query('boll>0 and perc1d >=0 and perc2d >=0 and perc3d >= 0 and ma51d > ma201d and lastl1d < ma51d*1.05 and perc1d >= perc2d and boll < 5')
top_temp.query('boll>0 and perc1d >=0 and perc2d >=0 and perc3d >= 0 and ma51d > ma201d and lastl1d < ma51d*1.05 and perc1d >= perc2d and boll < -5')
top_all.query('0 < top10 < 3 ')
top_all.query('0 < top10 < 3 and high > hmax')
top_all.query('0 < top10 < 3 and high > hmax and lasth2d < hmax')
top_all.query('0 < top10 < 3 and high > hmax and lasth2d < hmax and high > upper1')
top_all.query('0 < top10 < 3 and high > hmax and lasth2d < hmax and high > upper1 and low < ma10d')
top_all.query('0 < top10 < 3 and high > hmax and lasth2d < hmax and high > upper1 and low < ma5d')
top_temp.query('low < ma5d  and ((lasth1d > high4) or (high > max5)) and high4==max5 and max5 >=hmax*0.9 and topR > 0')
top_temp.query('low < ma5d  and ((lasth2d > high4) or (high > max5)) and high4==max5 and max5 >=hmax*0.9 and topR > 0')
top_all.query('high > hmax and lasth1d < hmax and high > high4 and low < ma5d')
top_all.query('high > hmax and lasth2d < hmax and high > high4 and low < ma5d')
top_all.query('high > hmax and lasth1d < hmax and high > high4 and low < ma5d and low < open*0.99 and close > lastp1d')
top_all.query('high > hmax and lasth1d < hmax and high > high4 and low < ma5d and low < open*0.99 and close > lastp2d')
top_all.query('high > hmax and lasth1d < hmax and high > high4 and low < ma5d and low < open*1.01 and close > lastp2d')
top_all.query('high > hmax and lasth2d < hmax and high > high4 and low < ma5d and low < open*1.01 and close > lastp2d')
top_all.query('high > hmax and lasth2d < hmax and high > high4 and low < ma5d and low < open*1.01 and close > lastp2d and high > upper')
top_all.query('high > hmax and lasth2d < hmax and high > high4 and low < ma5d and low < open*1.01 and close > lastp2d and high > upper1')
top_all.query('high > hmax and lasth2d < hmax and low < ma5d and low < open*1.01 and close > lastp2d and high > upper1')
top_all.query('high > hmax and lasth2d < hmax and low < ma5d and low < open*1.01 and close > lastp2d and high > high4 and volume > 1')
top_all.query('high > hmax and lasth2d < hmax and low < ma5d and low < open*1.01 and close > lastp2d and high > upper and volume > 1')
top_all.query('high > hmax and lasth2d < hmax and low < ma5d and low < open*1.01 and close > lastp2d and high > upper and volume > 2')
top_all.query('lasth1d > upper')
top_all.query('lasth1d > upper and close > hmax')
top_all.query('lasth1d > upper and close > hmax and high > upper')
top_all.query('lasth1d > upper and close > hmax and high > upper and lastp1d < upper1')
top_all.query('high > hmax and lasth1d < hmax and low < ma5d and low < open*1.01 and close > lastp1d and high > upper and volume > 1')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and close > max5 and volume > 5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) ) and volume > 3')
top_all.query('high > hmax and lasth2d < hmax and low < ma5d and low < open*1.01 and close > lastp2d and high > upper and volume > 3')
top_all.query('high > hmax and lasth1d < hmax and low < ma5d and low < open*1.01 and close > lastp1d and high > upper and volume > 2')
top_all.query('high > hmax and lasth1d < hmax and low < ma5d and low > open**0.99 and close > lastp1d and high > upper and volume > 2')
top_all.query('close > upper and (lasth1d > upper1 and lastp2d < upper2) and low > open**0.99 and close > lastp1d and high > upper and volume > 2')
top_all.query('(low >= open*0.99 and close > lasth1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 and a1_v > 0 ) or  open > high4 and (low > open*0.999 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open*0.99 and close > lasth1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 and a1_v > 0 ) or  open > high4 and (low > open*0.999 or low > lasth1d) and open > lasth1d ')
top_all.query('(low >= open*0.99 and close > lasth1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 and a1_v > 0 ) or  open > high4 and (low > open*0.999 or low > lasth1d) and open > lasth1d and close > nclose')
top_all.query('(low >= open*0.99 and close > lasth1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 and a1_v > 0 ) or  (open > high4 and (low > open*0.999 or low > lasth1d)) and open > lasth1d ')
top_all.query('(low >= open*0.99 and close > lasth1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 and a1_v > 0 )')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lasth1d')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lasth1d and close > open')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lasth1d and close >= open')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lastp1d ')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lastp1d and macdlast1 > macdlast2')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lastp1d and boll > 0')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lasth1d ')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lastp1d and close > lasth1d')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lastp1d and close > lasth1d and high > upper')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lastp1d and close > lasth1d and (high > upper or boll > 1)')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lastp1d and close > lasth1d and (high > upper or boll > 1) and close > hmax')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lastp1d and close > lasth1d and (high > upper or boll > 1) and close > open*1.01')
top_all.query('(low >= open*0.99 and close > lasth1d and (per1d > 5 or per2d >5) ) or  open > high4 and (low > open*0.999 or low > lasth1d) and open > lasth1d ')
top_all.query('open > high4 and (low > open*0.999 or low > lasth1d) and open > lastp1d and close > lasth1d and (high > upper or boll > 1) and close > open*1.01 and a1_v > 0')
top_all.query('high > hmax and lasth1d < hmax and high > high4 and low < ma5d and low > open*0.99 and close > lastp1d and high > upper1 and volume > 2')
top_all.query('(low >= open and close > lastp1d and (per1d > 5 or per2d >5) ) or  open > high4 and (low > open*0.999 or low > lasth1d) and open > lasth1d ')
top_all.query('(close > df2 and low >= open and close > lastp1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 ) or  (open > high4 and (low > open*0.999 or low > lasth1d and low > upper) and open > lasth1d) and a1_v > 0')
top_all.query('(close > df2 and low >= open and close > lastp1d and (per1d > 5 or per2d >5) and 3 < bandwidth < 10 ) or  (open > high4 and (low > open*0.999 or low > lasth1d and low > upper) and open > lasth1d)')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and close > max5 and volume > 4.5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and close > lasth1d  and low >lasth1d)) ')
top_all.query('close > upper1 and close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1    and close > hmax*0.99 and close > max5 and volume > 4.5 and ((((close-lastp1d)/lastp1d*100) > maxp and 3 < bandwidth < 10) or (per1d > 8 and close > lasth1d  and low >lasth1d))')
top_all.query('boll > 0')
top_all.query('boll > 0 and lasth1d < upper1')
top_all.query('boll > 0 and lasth1d < upper1 and high > high4')
top_all.query('boll > 0 and lasth1d < upper1 and high > high4 and lastl1d < ma51d*1.02')
top_all.query('boll > 0 and lasth1d < upper1 and high > high4 and lastl1d < ma51d*1.02 ')
top_all.query('boll > 0 and lasth1d > upper1 and high > high4 and lastl1d < ma51d*1.02 ')
top_all.query('boll > 0 and lasth1d > upper1 and lasth2d > upper2 and high > high4 and lastl1d < ma51d*1.02')
top_all.query('boll > 0 and lasth1d > upper1 and lasth2d > upper2 and high > high4 ')
top_all.query('boll > 0 and lasth1d > upper1 and lasth2d > upper2 and high > high4')
top_all.query('boll > 0 and lasth1d > upper1 and lasth2d > upper2')
top_all.query('boll > 0 and lasth1d > upper1 and lasth2d > upper2 and bandwidth > 10 and high > high4 ')
top_all.query('(lasth1d > upper1 and lasth2d > upper2 or (lasth1d > lasth2d > lasth3d )) and bandwidth > 10 and high > high4 ')
top_temp.query('high > max5 and lasth1d > lasth2d and lasth2d > lasth3d and lasth3d > lasth4d and percent > 0 and lastp1d < upper1')
top_temp.query('high > max5 and lasth1d > lasth2d and lasth2d > lasth3d and lasth3d > lasth4d and percent > 0 and lastp1d < upper1 and high > upper')
top_temp.query('high > max5 and lasth1d > lasth2d and lasth2d > lasth3d and lasth3d > lasth4d and percent > 0 and low > upper')
top_temp.query('close > df2  and low > ene and close > lastp1d and volume > 3 and boll > 1')
top_all.query('high > high.shift(1) and (( low > low.shift(1) and close > close.shift(1)*1.01) or (close > upper and close > open*1.01) or (low >= open*0.992 and close >= close.shift(1)*1.005 ))')
top_temp.query('boll>0 and perc1d >=0 and perc2d >=0 and perc3d >= 0 and ma51d > ma201d ')
top_temp.query('boll>0 and perc2d >=0 and perc3d >= 0 and ma51d > ma201d ')
top_all.query('topR >0 and red > 2')
top_all.query('topR >0 and red > 2 and high > high4')
top_all.query('topR >0 and red > 2 and high > high4 and lasth1d < upper1')
top_temp.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5  and topR > 1')
top_temp.query('low > ma10d  and ((lasth1d > high4) or (high > max5)) and high4==max5  and topR > 0')
top_temp.query('boll>0 and perc1d >=0 and perc2d >=0 and perc3d >= 0 and ma51d > ma201d  and perc1d >= perc2d')
top_all.query('lasth2d < upper1')
top_all.query('lasth2d < upper1 and high > upper1')
top_all.query('lasth2d < upper1 and high > upper1 and lastp2d < hmax ')
top_all.query('lasth2d < upper1 and high > upper1 and lastp2d < hmax and high > hmax')
top_all.query('lasth2d < upper1 and lasth3d < upper2 and  high > upper1 and lastp2d < hmax and high > hmax ')
top_all.query('lasth2d < upper1 and lasth3d < upper2 and  high > upper1 and lastp2d < hmax and high > hmax and topR >0')
top_all.query('topR >0 and red >0 and low < ma10d')
top_all.query('topR >0 and red >0 and low < ma10d and percent > 3')
top_all.query('topR >0 and red >0 and low < ma20d and percent > 3')
top_all.query('topR >0 and red >0 and low < ma20d and close > ma20d')
top_all.query('high > high4 and high > max5')
top_all.query('high > high4 and high > max5 and close < max5')
top_all.query('high > high4 and high > max5 and close < max5 and high > upper')
top_all.query('high > high4 and high > max5 and close < max5 and high > upper and low < ma51d')
top_all.query('high > high4 and high > max5  and high > upper and low < ma51d')
top_all.query('high > high4 and high > max5  and high > upper and lastl1d < ma51d')
top_all.query('high > high4 and high > max5  and high < upper and lastl1d < ma51d')
top_all.query('high > high4 and high > max5  and high < upper and lastl1d < ma51d and close > ma201d')
top_all.query('high > high4 and high > max5  and high < upper and lastl1d < ma51d and close < ma201d')
top_all.query('high > high4 and high > max5  and high < upper and lastl1d < ma51d and close < ma10d')
top_all.query('high > high4 and high > max5  and high < upper and lastl1d < ma51d and close < ma20d')
top_all.query('high > high4 and high > max5  and high < upper and lastl1d < ma51d and close > ma20d')
top_all.query('high > high4 and high > max5  and high < upper and lastl1d < ma51d and low > ma10d')
top_all.query('high > high4 and high > max5  and high < upper and high > lasth1d and lasth1d > lasth2d and lastl1d > lastl2d')
top_all.query('high > high4 and high > max5  and high > lasth1d and lasth1d > lasth2d and lastl1d > lastl2d')
top_all.query('high > high4 and high > max5  and lasth1d > lasth2d and lastl1d > lastl2d')
top_all.query('lasth1d > lasth2d and lastl1d > lastl2d')
top_all.query('lasth1d > lasth2d and lastl1d > lastl2d and lasth2d > lasth3d  and lastl2d > lastl3d')
top_all.query('lasth1d > lasth2d and lastl1d > lastl2d and lasth2d > lasth3d  and lastl2d > lastl3d and high > upper')
top_all.query('lasth1d > lasth2d and lastl1d > lastl2d and lasth2d > lasth3d  and lastl2d > lastl3d and lastp1d > lasth2d')
top_all.query('lasth1d > lasth2d and lastl1d > lastl2d and lasth2d > lasth3d  and lastl2d > lastl3d and lastp1d > lasth2d and lasth1d > upper')
top_all.query('lasth1d > lasth2d and lastl1d > lastl2d and lasth2d > lasth3d  and lastl2d > lastl3d and lastp1d > lasth2d and lasth1d > upper1')
top_all.query('lasth1d > lasth2d and lastl1d > lastl2d and lasth2d > lasth3d  and lastl2d > lastl3d and lastp1d > lasth2d and lasth1d > upper1 and top10 >1')
top_all.query('lasth1d > lasth2d and lastl1d > lastl2d and lasth2d > lasth3d  and lastl2d > lastl3d and lastp1d > lasth2d and lasth1d > upper1 and red > 1')
top_all.query('lasth1d > lasth2d and lastl1d > lastl2d and lasth2d > lasth3d  and lastl2d > lastl3d and lastp1d > lasth2d and lasth1d > upper1 and red > 1 and top10 > 1')
top_all.query('lasth1d > lasth2d and lastl1d > lastl2d and lasth2d > lasth3d  and lastl2d > lastl3d and lastp1d > lasth2d and lasth1d > upper1 and red > 1 and topR > 0')
top_all.query('low > 2*(high+low+open+2*close)/5-high')
top_all.query('low < (2*(high+low+open+2*close)/5-high)*1.02 ' )
top_all.query('low > (2*(high+low+open+2*close)/5-high)*1.02 ')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lastl1d > lastl2d > lastl3d ')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lasth3d > upper3 and lastl1d > lastl2d > lastl3d')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lastl1d > lastl2d > lastl3d')
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lastl1d > lastl2d > lastl3d')[-50:]
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lastl1d > lastl2d > lastl3d and close > lasth2d')[-50:]
top_all.query('lasth1d > upper1 and lasth2d > upper2 and lastl1d > lastl2d > lastl3d and close > lasth2d')
top_all.query('lasth1d > upper1 and lasth2d < upper2 and lastl1d > lastl2d > lastl3d and close > lasth2d')
top_all.query('lasth1d > upper1 and lasth2d < upper2 and lastl1d > lastl2d > lastl3d and close > lasth2d and high > high4')
top_all.query('lasth1d > upper1 and lasth2d < upper2 and lastl1d > lastl2d > lastl3d and close > lasth2d and high > max5')
top_all.query('lasth1d > upper1 and lasth2d < upper2 and lastl1d > lastl2d > lastl3d and close > lasth2d and high > hmax')
top_all.query('lasth1d > upper1 and lasth2d < upper2 and lastl1d > lastl2d > lastl3d and close > lasth2d ')
top_all.query('red > 1')
top_all.query('red > 5 and close > upper')
top_all.query('red > 5 and close > upper1')
top_all_3d.query('red > 5 and close > upper1')
top_all_3d.query('red > 2 and close > upper1')
top_all_3d.query('red > 3 and close > upper1')
top_all_3d.query('red > 3 and close > upper1 and close > lastp2d')
top_all_3d.query('red > 3 and close > upper1 and close > lastp2d and macdlast1 > 0')
top_temp.query('high > high4 and lasth1d > lasth2d and lasth2d > lasth3d and low <= ma5d*1.02 and percent > 0')
top_temp.query('high > high4 and lasth1d > lasth2d and lasth2d > lasth3d  and percent > 0')
top_temp.query('(high > high4 and lasth1d > lasth2d and lasth2d > lasth3d  and percent > 0)')
top_temp.query('(high > high4 and lasth1d > lasth2d and lasth2d > lasth3d  and percent > 0) or high > lasth1d')
top_temp.query('(high > high4 and lasth1d > lasth2d and lasth2d > lasth3d  and percent > 0) or close > lastp1d ')
top_temp.query('(high > high4 and lasth1d > lasth2d and lasth2d > lasth3d  and percent > 0) or (close > lastp1d and close > max5) ')
top_temp.query('(high > high4 and lasth1d > lasth2d and lasth2d > lasth3d  and percent > 0 and close > open)')
top_temp.query('(high > high4 and lasth1d > lasth2d  > lasth3d  and percent > 0 and close > open)')
top_temp.query('(high > high4 and lasth1d > upper  and percent > 0 and close > open)')
top_temp.query('(high > high4 and high > upper  and percent > 0 and close > open)')
top_temp.query('(high > high4 and lasth1d > lasth2d  > lasth3d > upper  and percent > 0 and close > open)')
top_temp.query('(high > high4 and lasth1d > lasth2d  and percent > 0 and close > open)')
top_temp.query('(high > high4 and lasth1d > lasth2d  and percent > 0 and close > open and top10 >0)')
