top_all.query(' low < (ma51d*7+ma201d*3)/8.9 and  low > (ma51d*7+ma201d*3)/10 ')
top_all.query(' low < (ma51d*7+ma201d*3)/8.9 and  low > (ma51d*7+ma201d*3)/9 ')
top_all.query('lastl1d > ma51d and lastl2d >ma52d and percent > 0')
top_temp.query('lastp1d > lastp2d >lastp3d')
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d')
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d') 
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d').per2d[:10]
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d')[-10:]
top_all.query('lastl1d > ma51d and lastl2d >ma52d and percent > 0') 
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d and percent >0')
top_all.query('lastp1d > lastp2d >lastp3d >lastp4d')
top_all.query('lastp1d > lastp2d >lastp3d >lastp4d') 
top_temp.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d')
top_temp.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d and lastv1d > lastv2d*2')
top_all.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d and lastv1d > lastv2d*2')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 5 or per2d > 5)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 5 or per2d > 5 or per3d > 8 or per4d >8 or per5d > 8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8 and percent >0)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8 ) and percent >0')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and ( per5d > 8 or per6d >8) ) and percent >0')
top_all.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and percent >0')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and percent >0')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 ')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 ').loc[:,['lastp','close']] top_all.query('high > max5 and lastp2d < upper')
top_all.query('high > max5 and lasth2d < upper')
top_all.query('high > max5 and lasth2d < upper and high > upper')
top_all.query('high > max5 and lasth2d < upper and high > upper and max5==high4')
top_temp.query('high > max5 and lasth2d < upper and high > upper and max5==high4')
top_temp.query('high > max5 and lasth2d < upper and high > upper and max5==high4').topU
top_temp.query('close > ma201d')
top_temp.query('close > ma201d')[:20]
top_temp.query('close > ma201d and close < ma201d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < ma201d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < ma51d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < df2*1.1')
