top_all.query(' low < (ma51d*7+ma201d*3)/8.9 and  low > (ma51d*7+ma201d*3)/10 ')
top_all.query(' low < (ma51d*7+ma201d*3)/8.9 and  low > (ma51d*7+ma201d*3)/9 ')
top_all.query('lastl1d > ma51d and lastl2d >ma52d and percent > 0')
top_temp.query('lastp1d > lastp2d >lastp3d')
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d')
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d') 
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d').per2d[:10]
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d')[-10:]
top_all.query('lastl1d > ma51d and lastl2d >ma52d and percent > 0') 
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d and percent >0')
top_all.query('lastp1d > lastp2d >lastp3d >lastp4d')
top_all.query('lastp1d > lastp2d >lastp3d >lastp4d') 
top_temp.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d')
top_temp.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d and lastv1d > lastv2d*2')
top_all.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d and lastv1d > lastv2d*2')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 5 or per2d > 5)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 5 or per2d > 5 or per3d > 8 or per4d >8 or per5d > 8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8 and percent >0)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8 ) and percent >0')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and ( per5d > 8 or per6d >8) ) and percent >0')
top_all.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and percent >0')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and percent >0')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 ')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 ').loc[:,['lastp','close']] top_all.query('high > max5 and lastp2d < upper')
top_all.query('high > max5 and lasth2d < upper')
top_all.query('high > max5 and lasth2d < upper and high > upper')
top_all.query('high > max5 and lasth2d < upper and high > upper and max5==high4')
top_temp.query('high > max5 and lasth2d < upper and high > upper and max5==high4')
top_temp.query('high > max5 and lasth2d < upper and high > upper and max5==high4').topU
top_temp.query('close > ma201d')
top_temp.query('close > ma201d')[:20]
top_temp.query('close > ma201d and close < ma201d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < ma201d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < ma51d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < df2*1.1')
top_temp.query('macddif > 0')
top_temp.query('macddea > 0')
top_all.query('macddea > 0')
top_all.query('macd > 0')
top_temp.query('macd >0 and macddif > macddea')
top_temp.query('macd >0 and macddif > macddea and macdlast2 > macdlast3')
top_temp.query('macd >0 and macddif > macddea and macdlast2 > macdlast3 and low < df2')
top_temp.query('macd >-1 and macddif > macddea and macdlast2 > macdlast3 and low < df2')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and close > df2')
月线回归支撑区域:top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2*1.2 and close > df2').loc[:,['macddif','macddea']]
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2*1.2 and close > df2')
top_all.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2*1.2 and close > df2')
top_temp.query('macd >0 and macddif > macddea and macdlast2 > macdlast3 and close < df2')
top_all.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 ')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 ')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3')
top_all.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3')
top_all.query('macd >-1 and macddif > macddea and macdlast1 > macdlast2' )
top_temp.query('macd >-1 and macddif > macddea and macdlast1 > macdlast2' )
top_temp.query('macddif > macddea and macdlast2 > macdlast3')
top_temp.query('macddif > macddea and macdlast4 > macdlast5')
top_temp.query('macddif > macddea and (macdlast4 < macdlast5 and lastp4d > lastp5d)')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d)')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lastp1d > lastp2d')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lastp1d > lastp2d and lasth1d >lasth2d')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0 and percent >0')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0 and percent >0')[:10]
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0 and percent >0')[:20]
