top_all.query(' low < (ma51d*7+ma201d*3)/8.9 and  low > (ma51d*7+ma201d*3)/10 ')
top_all.query(' low < (ma51d*7+ma201d*3)/8.9 and  low > (ma51d*7+ma201d*3)/9 ')
top_all.query('lastl1d > ma51d and lastl2d >ma52d and percent > 0')
top_temp.query('lastp1d > lastp2d >lastp3d')
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d')
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d') 
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d').per2d[:10]
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d')[-10:]
top_all.query('lastl1d > ma51d and lastl2d >ma52d and percent > 0') 
top_temp.query('lastp1d > lastp2d >lastp3d >lastp4d and percent >0')
top_all.query('lastp1d > lastp2d >lastp3d >lastp4d')
top_all.query('lastp1d > lastp2d >lastp3d >lastp4d') 
top_temp.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d')
top_temp.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d and lastv1d > lastv2d*2')
top_all.query('high > max5 and lasth1d >ma51d and lasth2d > ma52d and lasth3d > ma53d and lastv1d > lastv2d*2')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 5 or per2d > 5)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 5 or per2d > 5 or per3d > 8 or per4d >8 or per5d > 8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8 and percent >0)')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 or per5d > 8 or per6d >8 ) and percent >0')
top_all.query('high > max5 and lasth1d >ma51d and (per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and ( per5d > 8 or per6d >8) ) and percent >0')
top_all.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and percent >0')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 and percent >0')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 ')
top_temp.query('high > max5 and lasth1d >ma51d and per1d > 0 and  per2d > 0 and per3d > 0 and per4d >0 ').loc[:,['lastp','close']] top_all.query('high > max5 and lastp2d < upper')
top_all.query('high > max5 and lasth2d < upper')
top_all.query('high > max5 and lasth2d < upper and high > upper')
top_all.query('high > max5 and lasth2d < upper and high > upper and max5==high4')
top_temp.query('high > max5 and lasth2d < upper and high > upper and max5==high4')
top_temp.query('high > max5 and lasth2d < upper and high > upper and max5==high4').topU
top_temp.query('close > ma201d')
top_temp.query('close > ma201d')[:20]
top_temp.query('close > ma201d and close < ma201d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < ma201d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < ma51d*1.1')
top_temp.query('close > ma201d and close < ma201d*1.1 and close > df2 and low >df2 and low < df2*1.1')
top_temp.query('macddif > 0')
top_temp.query('macddea > 0')
top_all.query('macddea > 0')
top_all.query('macd > 0')
top_temp.query('macd >0 and macddif > macddea')
top_temp.query('macd >0 and macddif > macddea and macdlast2 > macdlast3')
top_temp.query('macd >0 and macddif > macddea and macdlast2 > macdlast3 and low < df2')
top_temp.query('macd >-1 and macddif > macddea and macdlast2 > macdlast3 and low < df2')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and close > df2')
月线回归支撑区域:top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2*1.2 and close > df2').loc[:,['macddif','macddea']]
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2*1.2 and close > df2')
top_all.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 and low < df2*1.2 and close > df2')
top_temp.query('macd >0 and macddif > macddea and macdlast2 > macdlast3 and close < df2')
top_all.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 ')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3 ')
top_temp.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3')
top_all.query('macd >-1 and macddif < macddea and macdlast2 < macdlast3')
top_all.query('macd >-1 and macddif > macddea and macdlast1 > macdlast2' )
top_temp.query('macd >-1 and macddif > macddea and macdlast1 > macdlast2' )
top_temp.query('macddif > macddea and macdlast2 > macdlast3')
top_temp.query('macddif > macddea and macdlast4 > macdlast5')
top_temp.query('macddif > macddea and (macdlast4 < macdlast5 and lastp4d > lastp5d)')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d)')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lastp1d > lastp2d')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lastp1d > lastp2d and lasth1d >lasth2d')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0 and percent >0')
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0 and percent >0')[:10]
top_temp.query('(macdlast4 < macdlast5 and lastp4d > lastp5d) and lasth1d >lasth2d and macdlast1 > macdlast2 and per1d >0 and percent >0')[:20]
top_temp.query('percent >= 9')
top_temp.query('percent >= 4')
top_temp.query('percent >= 4 and high > max5')
top_temp.query('percent >= 4 and high > max5 and high >high4')
top_temp.query('percent >= 4 and high > max5 and high >hmax')
top_temp.query('percent >= 4 and high > max5 and high >hmax and per1d >=10 and per2d >=10')
top_temp.query('percent >= 4 and high > max5 and high >hmax and per1d >=10')
首阳启动:top_temp.query('percent >= 4 and high > max5 and high >hmax and lastp1d < ma51d*1.05')

top_temp.query('lastp1d > hmax and lastl1d < hmax')
top_temp.query('lastp1d > lastp2d and lasth1d > upper')
top_temp.query('per1d < 3 and per2d < 3 and per3d <3')
top_temp.query('per1d < 3 and per2d < 3 and per3d <3 and lastp1d > lastp2d')
top_temp.query('per1d < 3 and per2d < 3 and per3d <3 and lastp1d > lastp2d and lastp2d > lastp3d')
top_temp.query('per1d < 3 and per2d < 3 and per3d <3 and lastp1d > lastp2d and lastp2d > lastp3d and lastl1d < ma51d')
top_temp.query('lastp1d > high4 and per1d < 3 and per2d < 3 and per3d <3 and lastp1d > lastp2d and lastp2d > lastp3d and lastl1d < ma51d')
top_all.query('open > lasth1d*1.01 and low > lasth1d and boll > 0')
top_all.query('open > lasth1d*1.01 and low > lasth1d and boll > 0 and b1_v < 1')
top_all.query('lasto1d*0.999 < lastp1d < lasto1d*1.001')
top_all.query('lasto1d*0.989 < lastp1d < lasto1d*1.002')
top_all.query('lasto1d*0.998 < lastp1d < lasto1d*1.002')
top_all.query('lasto1d*0.996 < lastp1d < lasto1d*1.003')
top_all.query('lasto1d*0.996 < lastp1d < lasto1d*1.003 and ma201d < lastl1d <ma201d*1.03')
top_all.query('lasto1d*0.996 < lastp1d < lasto1d*1.003 and ma201d < lastl1d <ma201d*1.1')
top_all.query('lasto1d*0.996 < lastp1d < lasto1d*1.003 and ma201d < lastl1d <ma201d*1.1 and low > lastp1d*0.999')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and  lastl1d <ma201d*1.1 and low > lastp1d*0.999) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and  lastl1d <ma201d*1.1) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.995 < lastp1d < lasto1d*1.005 and  lastl1d <ma201d*1.1) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.995 < lastp1d < lasto1d*1.005 and  lastl1d <ma201d*1.1 and low > lasth1d) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.995 < lastp1d < lasto1d*1.005 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(boll > 0 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(fib > 0 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (b1_v < 1 and per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (per1d > 5 and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or (low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.995) or ((open > upper or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.99) or ((open > upper or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d*0.998) or ((open > upper or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > upper or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > hmax or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > max5 or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > lastp1d*1.03 or per1d > 5) and low >= lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > lastp1d*1.03 or per1d > 5 or open > hmax) and low >= lastp1d*0.998 and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999) or (lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and high > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > high4 ) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > hmax ) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and not name.str.contains("ST"))')
top_all.query('(lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and close >lastp1d and not name.str.contains("ST"))')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and close >lastp1d and not name.str.contains("ST"))')
top_all.query('(lasth1d > upper and lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and close >lastp1d and not name.str.contains("ST"))')
top_all.query('(lasth1d < upper and lasto1d*0.996 < lastp1d < lasto1d*1.003 and lastl1d <ma201d*1.1 and low > lastp1d*0.999 and close > upper) or (b1_v < 1 and lastp1d > high4  and open > lasth1d and lasth1d > upper1 and lasth2d > upper2 and close > upper and close >lastp1d and not name.str.contains("ST"))')
top_all.query('top0 > 2')
top_all.query('top0 < 2 and percent > 5')
top_all.query('b1_v > 1')
top_all.query('b1_v > a1_v')
top_all.query('b1_v > a1_v and b1_v > 0')
top_all.query('percent >20')
top_all.query('lasth1d > hmax and lasth2d < hmax')
top_all.query('lasth1d > hmax and lasth2d < hmax and lasth2d >high4')
top_all.query('lasth1d > hmax and lasth2d < hmax and lastl1d < upper and high >upper')
top_all.query('lasth1d > max5 and lasth2d < hmax and lastl1d < upper and high >upper')
top_all.query('lasth1d > hmax and lasth2d < hmax and lastl1d < upper and high >upper and percent > 3')
top_all.query('((lasth1d > hmax and lasth2d < hmax ) or(lasth2d > upper and close >upper ) ) and lastl1d < upper and high >upper and percent > 3')
top_all.query('((lasth1d > hmax and lasth2d < hmax ) or(lasth2d > upper and close >upper ) ) and lastl1d < upper and high >upper')
top_all.query('((lasth1d > hmax and lasth2d < hmax ) or(lasth2d > upper and close >upper ) ) and lastl1d < upper and high >upper and percent > 1')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > lastp1d*1.03 or per1d > 5 or open > hmax) and low >= lastp1d*0.998 and not name.str.contains("ST")) and close >upper')
top_all.query('(ral > 2 and fib > 1 and lasto1d*0.99 < lastp1d < lasto1d*1.1 and  lastl1d <ma201d*1.1 and low > lasth1d) or ((open > lastp1d*1.03 or per1d > 5 or open > hmax) and low >= lastp1d*0.998 and not name.str.contains("ST")) and close > upper')
top_all.query('percent > 10')
top_all.query('percent > 9')
top_all.query('percent > 6')
top_all.query('percent > 6 and per2d < 5')
top_all.query('percent > 6 and 1 <per2d < 5')
top_all.query('lasth1d > lasth2d > lasth3d')
top_temp.query('lasth1d > lasth2d > lasth3d')
top_all.query('open > max5')
top_all.query('open > max5 and low > open*0.99')
top_all.query('open > high4 and low > open*0.99')
top_all.query('open > high4 and low > open*0.99 and open > lasth1d')
top_all.query('open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d')
top_all.query('open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and b1_v > 0')
top_all.query('open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0 and close >nclose')
top_all.query('lasth1d > upper1')
top_all.query('lasth1d > upper1 and lasth2d < upper2')
top_all_3d.query('lasth1d > lasth2d')
top_all_3d.query('lasth1d > lasth2d and high > upper')
top_all_m.query('lasth1d > lasth2d and high > upper')
top_all_m.query('lasth1d > lasth2d and lasth2d > lasth3d')
top_all_3d.query('lasth1d > lasth2d and lasth2d > lasth3d')
top_all.query('lasth1d > lasth2d and lasth2d > lasth3d')
top_all_m.query('lasth1d > lasth2d and lasth2d < ma51d')
top_all_w.query('lasth1d > lasth2d and lasth2d < ma51d')
top_all_3d.query('lasth1d > lasth2d and lasth2d < ma51d')
top_all_w.query('lasth1d > lasth2d and lasth2d < ma51d and high >upper')
top_all_w.query('lasth1d > lasth2d and lasth2d >lasth3d')
top_all_w.query('lasth1d > lasth2d and lasth2d >lasth3d and low >ma51d')
top_all_w.query('lasth1d > lasth2d and lasth2d >lasth3d and close > high4')
top_all_w.query('lasth1d > lasth2d and lasth2d >lasth3d and close > high4 and lasth2d < high4')
top_all_m.query('lasth1d > lasth2d and lasth2d >lasth3d and close > high4 and lasth2d < high4')
top_all.query('(low >= open and close > lastp1d) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open and close > lastp1d and close > nhigh) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open and close > lasth1d and close > nhigh) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open and close > lastp1d and lasth1d > high4) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open and close > lastp1d and lasth2d > high4) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('(low >= open and close > lastp1d and (per1d > 5 or per2d >5)) or  open > high4 and (low > open*0.99 or low > lasth1d) and open > lasth1d and a1_v > 0')
top_all.query('ral > 10 and topR > 1.1')
top_all.query('ral > 16 and topR > 1.1')
top_all.query('ral > 16 and topR > 1.1 and close > ma51d')
top_all.query('lasth1d > lasth2d > lasth3d and high < upper')
top_all.query('lasth1d > lasth2d > lasth3d and high < upper and per1d >0')
top_all.query('lasth1d > lasth2d > lasth3d and high > upper and per1d >0')
top_all.query('lasth1d > lasth2d > lasth3d and high > upper')
top_all.query('lasth1d > lasth2d and lastp1d > ma51d and lastp2d > ma52d and lastp3d > ma53d and high > upper')
top_all.query('lasth1d > lasth2d and lastp1d > ma51d and lastp2d > ma52d and lastp3d > ma53d and topR > 0')
top_all.query('lasth1d > lasth2d and lastp1d > ma51d and lastp2d > ma52d and lastp3d > ma53d')
top_all.query('(lasth1d > hmax or  lasth2d > hmax or lasth3d > hmax) and lastp1d > ma51d and high > upper')
top_all.query('((lasth1d > hmax and lasth2d < hmax ) or  (lasth2d > hmax and lasth3d < hmax ) or (lasth3d > hmax and lasth4d < hmax)) and lastp1d > ma51d and high > upper')
top_all.query('((lasth1d > high4 and lasth2d < high4 ) or  (lasth2d > high4 and lasth3d < high4 ))  and lastp1d > ma51d and high >upper')
top_all.query('((lasth1d > high4 and lasth2d < high4 ) or  (lasth2d > high4 and lasth3d < high4 ))  and lastp1d > ma51d and high >upper and lastl1d < ma51d *1.02')
top_all.query('lastp1d > lastp2d > lastp3d')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d and lasth1d > upper')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d and high > upper')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d and lasth1d > upper and boll < 3')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d and lasth1d > upper and boll < 3 and close > lasth1d')
top_all.query('lastp1d > lastp2d > lastp3d and lasth1d > lasth2d > lasth3d and lasth3d > ma53d and lasth1d > upper and close > lasth1d')
top_all.query('percmax < 6 and per1d > percmax')
top_all.query('per1d > percmax')
top_all.query('per1d > percmax and high > upper')
top_all.query('per1d > percmax and high > upper and lasth1d < upper')
top_all.query('per1d > percmax and high > upper and lastp1d < upper')
top_all.query('per1d > percmax and lastp1d < upper')
top_all.query('per1d > percmax and lastp1d < upper and lasth1d > lasth2d > lasth3d')
top_all.query('per1d > percmax and low < ma51d *1.05')
top_all.query('per1d > percmax and low < ma51d *1.05 and close > hmax')
top_all.query('open > high4')
top_all.query('open > high4 and open > lasth2d')
top_all.query('open > high4 and open > lasth2d and open > lasth3d')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and close >=open')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and percmax < 5')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and percmax < 10')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and percmax <=10')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and percmax <=10 and ral > 3')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and open >=low and percmax <=10 and ral > 3 and percent > 1')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 ')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and (maxp < 5 or percent > maxp)')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and (maxp < 6 and percent > maxp)')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and  percent > maxp')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and  (open-lastp2d)/lastp2d > maxp')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and  ((open-lastp2d)/lastp2d) > maxp')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and  ((open-lastp2d)/lastp2d*100) > maxp')
top_all.query('open > high4 and open > lasth2d and open > lasth3d and open > lasth4d and open > upper2 and  ((close-lastp2d)/lastp2d*100) > maxp')
top_all.query('open > high4 and open > lasth1d and open > lasth2d and open > lasth3d and open > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp')
top_all.query('close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp')
top_all.query('close > high4 and close > lasth2d and close > lasth3d and close > lasth4d and close > upper2 and  ((close-lastp2d)/lastp2d*100) > maxp')
top_all.query('close > df2 and close > high4 and close > lasth1d and close > lasth2d and close > lasth3d and close > upper1 and  ((close-lastp1d)/lastp1d*100) > maxp')
top_all.query('lasth1d > upper1 and lasth2d >upper2')
top_all.query('lasth1d > upper1 and lasth2d >upper2 and high >boll')
top_all.query('lasth1d > upper1 and lasth2d >upper2 and high >boll and close > lastp1d')
top_all.query('lasth1d > upper1 and lasth2d >upper2 and high >boll and close < upper')
top_all.query('lasth1d > upper1 and lasth2d >upper2  and close < upper')
top_all.query('lasth1d > upper1 and lasth2d >upper2 and high >boll and percent > maxp')
top_all.query('lasth1d > upper1 and lasth1d >lasth2d   and high >boll and percent > maxp')
top_all.query('lasth1d  >lasth2d   and high > boll and percent > maxp')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d')
top_all.query('lasth1d  >lasth2d  and lastp2d > ma51d')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and high > upper1')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and high > upper')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and lasth2d > lasth3d')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and lasth2d > lasth3d and lastp2d < upper2')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and lasth2d > lasth3d and lastp2d < upper2 and lasth1d >upper')
top_all.query('lasth1d  >lasth2d  and lastp1d > ma51d and lastp1d > lastp2d*0.99 and lasth2d > lasth3d and lastp2d < upper2 and lasth1d >upper')[-50:]
top_all.query('close > lastp2d')
top_all.query('close > lastp2d and percent > per2d')
top_all.query('close > lastp2d and percent > per2d')[-10:]
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 ')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and low > open*0.99')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (lasth1d > hmax and low > lastp1d))')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (lasth1d > hmax and low >= lastp1d))')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 5 and low >= lastp1d))')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d))')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d)) and lastv1d > lastv2d')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d)) and lastv1d > lastv2d and percmax >5')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d)) and lastv1d > lastv2d and percmax >3')
top_all.query('close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d)) and lastv1d > lastv2d and percmax >2')
top_all.query('topR > 0')
top_all.query('topR > 0 and percmax > 5')
top_all.query('topR > 0 and percmax > 5 and fib > 10')
top_all.query('topR > 0 and percmax > 5 and fibl > 10')
top_all.query('topR > 0 and percmax > 5 and close < df2 *1.05' )
top_all.query('topR > 0 and percmax > 5 and close < df2 *1.1' )
top_all.query('topR > 0 and percmax > 5 and close < df2 *1.1 and low <=ma201d*1.03' )
top_all.query('topR > 0 and percmax > 5 and close < df2 *1.1 and ma201d < low <=ma201d*1.03' )
跳空回调ma201d:top_all.query('topR > 0 and percmax > 3 and close < df2 *1.1 and ma201d < low <=ma201d*1.03' )
top_all.query('lastp1d > lastp2d >lastp3d')
top_all.query('lastp1d > lastp2d >lastp3d and lasth1d > lasth2d >lasth3d')
top_all.query('lastp1d > lastp2d >lastp3d and lasth1d > lasth2d >lasth3d and high > high4')
top_all.query('lastp1d > lastp2d >lastp3d and lasth1d > lasth2d >lasth3d and high > max5')
top_all.query('lastp1d > lastp2d >lastp3d and lasth1d > lasth2d >lasth3d and high > high4 and max5 >high4')
top_all.query('lastp1d > lastp2d >lastp3d and lasth1d > lasth2d >lasth3d and high > high4 and max5 >high4 and high > lasth1d')
top_temp.query('high > max5 and lasth1d > lasth2d and lasth2d > lasth3d and lasth3d > lasth4d and percent > 0')
top_all.query(f'close > lastp1d and ral > 10 and fib > 0 and boll > 0 and close > lastp2d and percent > per2d and percent > lastdu4 and close >high4 and close > max5 and (low > open*0.99 or (per1d > 4 and low >= lastp1d))')
top_all.query('close > df2 and close > high4 and close > lasth2d and close > lasth3d and close > lasth4d and close > upper2 and  ((close-lastp2d)/lastp2d*100) > maxp and a1_v > 0')
top_all.query('close > df2 and close > high4 and close > lasth2d and close > lasth3d and close > lasth4d and close > upper2 and  ((close-lastp2d)/lastp2d*100) > maxp ')
top_all.query('(low >= open and close > lastp2d and (per2d > 5 or per3d >5) and a1_v > 0) or  open > high4 and (low > open*0.99 or low > lasth2d) and open > lasth2d and a1_v > 0')
top_all.query('a1_v < 1')
top_all.query('b1_v < 1')
