赤狐书生 , 2021-01-08
金刚川-正片 , 2020-12-25
测试-201209 , 2020-12-09
沐浴之王 , 2020-12-04
姜子牙 , 2020-11-24
急先锋 , 2020-11-19
一点就到家 , 2020-11-13
八佰 , 2020-11-03
金刚川 , 2020-10-19
羞羞的铁拳 , 2019-11-11
无双 , 2019-11-11
乘风破浪 , 2019-11-11
我和我的家乡-最后一课 , 2020-09-27
我和我的家乡-回乡之路 , 2020-09-27
我和我的家乡-天上掉下个UFO , 2020-09-27
斯科普里的解放 , 2020-07-09
最后的证人 , 2020-07-09
灵犬雪莉3 , 2020-07-09
得心拳手 , 2020-07-09
明日的我与昨日的你约会 , 2020-07-09
甜蜜人生 , 2020-07-09
恋妻家宫本 , 2020-07-09
请和我的妻子结婚 , 2020-07-09
埃里克·克莱普顿：12小节的人生 , 2020-07-09
何者 , 2020-07-09
食梦者 , 2020-07-09
橘色奇迹 , 2020-07-09
假如猫从世界上消失了 , 2020-07-09
3月的狮子 后篇 , 2020-07-09
3月的狮子 前篇 , 2020-07-09
痛苦 , 2020-07-09
巴尼·汤姆森传奇 , 2020-07-09
天赐宝贝 , 2020-07-09
行胜于言 , 2020-07-09
去看北极光 , 2020-07-09
第一名 , 2020-07-09
180度以南 , 2020-07-09
分手假期 , 2020-07-09
垫底辣妹 , 2019-11-11
驯龙高手3 , 2020-07-09
魔发精灵 , 2020-07-09
驯龙高手 , 2020-07-09
守护者联盟 , 2020-07-09
马达加斯加3 , 2020-07-09
玻璃之城 , 2019-05-23
意外 , 2019-05-23
双食记 , 2019-05-23
东京攻略 , 2019-05-23
三毛从军记 , 2019-05-23
龙凤斗 , 2019-05-23
似水流年 , 2019-05-28
忘不了 , 2019-05-23
风云雄霸天下 , 2019-05-23
韩城攻略 , 2019-05-21
太平轮（上） , 2019-05-21
天下无双 , 2019-05-14
暗战 , 2019-05-14
Test-《红海行动》张译及时发现炸弹保全队员性命 , 2020-06-28
《飞驰人生》片段：沈腾不顾生死玩命冲刺 , 2020-06-24
《飞驰人生》片段：沈腾尹正放飞自我赢得腾格尔“欢心” , 2020-06-24
《飞驰人生》片段：沈腾上节目拉赞助 结果获“赞”无数 , 2020-06-24
《飞驰人生》片段：沈腾拉赞助遭无情拒绝 , 2020-06-24
《飞驰人生》片段：沈腾考驾照一脚下去把发动机弄坏了 , 2020-06-24
《飞驰人生》片场花絮 韩寒切换疯狂挑战模式 用”生命“在演戏 , 2020-06-24
《捉妖记》片段：井柏然遭白百何床咚爆笑生子 , 2020-06-24
《捉妖记》片段：群妖齐献唱，乱舞魅惑捉妖师 , 2020-06-24
《超时空同居》 徐峥变身“扯面师”为雷佳音佟丽娅爆笑表演 , 2020-06-24
《超时空同居》片段：雷大脑袋vs干瘪老斑鸠 , 2020-06-24
《超时空同居》片段：雷佳音做UFO花式炫富 , 2020-06-24
《心花路放》孙俪怒抽黄渤耳光 , 2020-06-24
《心花路放》场面失控！愤青黄渤实力怼跑陶慧 , 2020-06-24
《心花路放》天上掉下个大眼长腿美女 , 2020-06-24
徐峥开三轮电摩载黄渤去机场 , 2020-06-24
社会大哥王砚辉带着雷佳音戏耍黄渤徐峥 , 2020-06-24
《心花路放》徐峥与黄渤秒变三岁顽童 , 2020-06-24
《心花路放》周冬雨个性豪放见黄渤就脱衣 , 2020-06-24
《前任3：再见前任》片段：韩庚扮至尊宝求于文文复合 无奈遗憾错过 , 2020-06-24
《前任3：再见前任》片段：壕！曾梦雪欲查看信息 郑恺心虚匆忙毁手机 , 2020-06-24
《前任3：再见前任》片段：于文文崩溃讲述感情历程 韩庚寻其不成反受 , 2020-06-24
《前任3：再见前任》片段：郑恺坦白局KO曾梦雪 成功变身前任 , 2020-06-24
《无名之辈》这段太经典，女子骂人都不带喘气的 , 2020-06-24
无名之辈__最搞笑的对白在这里-_反正我是笑尿了 , 2020-06-24
无名之辈-网络很火的一段，俩人巅峰演技，确实都是实力派！ , 2020-06-24
无名之辈-这两个憨憨，承包了整部剧的笑点 , 2020-06-24
《唐人街探案2》辣眼睛！探案三人组秒变女装大佬惊呆众人 , 2020-06-24
《唐人街探案2》刘昊然高超算法得出嫌疑人位置 , 2020-06-24
《唐人街探案2》神操作！王宝强念咒开门 , 2020-06-24
《唐人街探案2》探案三人组获同行相助逃出警察局 , 2020-06-24
《唐人街探案2》辣眼睛！三小伙扮女装,老头吓得都从轮椅上站了起来! , 2020-06-24
《唐人街探案2》名场面!小酒馆藏龙卧虎,闯入者都懵了 , 2020-06-24
《唐人街探案2》侦探带天才少年一起查案，少年这一番操作,惊呆了众人! , 2020-06-24
《唐人街探案》片段：刘昊然“偷看”女孩被抓包 , 2020-06-24
《唐人街探案》片段：小小年纪一来泰国就往夜店跑 , 2020-06-24
《唐人街探案》片段：好惨一男的，莫名其妙成为杀人犯 , 2020-06-24
《唐人街探案》片段：王宝强光脚猛踩小鲜肉的脸 , 2020-06-24
《唐人街探案》片段：陈赫吐槽佟丽娅“口味重” , 2020-06-24
《唐人街探案》片段：王宝强回忆老婆出轨往事 , 2020-06-24
《唐人街探案》片段：人畜无害小萝莉一秒变邪魅 , 2020-06-24
《攀登者》：这才是真正的极限挑战，吴京都差点被“虐”哭 , 2020-06-24
《攀登者》登山队遭遇10级大风，想扎营保暖扛过去，不料帐篷直接被风吹走 , 2020-06-24
《攀登者》队长被悬挂在冰山上，为了不连累队友，主动割断绳子自杀 , 2020-06-24
《攀登者》新登山队员拉练，不料队员意外滑倒，下面就是万丈深渊！ , 2020-06-24
《红海行动》沙尘暴坦克大战 海清扛枪杀敌受伤倒地 , 2020-06-24
《红海行动》杜江冒险拆除人体炸弹 , 2020-06-24
《红海行动》黄景瑜百步穿杨击伤敌方狙击手 , 2020-06-24
《红海行动》通讯失灵 黄景瑜尹昉完美配合消灭狙击手 , 2020-06-24
《红海行动》蛟龙突击队成功偷走黄饼 , 2020-06-24
《红海行动》蛟龙三人组被困楼里 王雨甜不幸牺牲 , 2020-06-24
穿靴子的猫 , 2020-06-22
篱笆墙外 , 2020-06-22
怪物史瑞克4 , 2020-06-22
超级大坏蛋 , 2020-06-22
大战外星人 , 2020-06-22
马达加斯加2 , 2020-06-22
蜜蜂总动员 , 2020-06-22
鼠国流浪记 , 2020-06-22
马达加斯加 , 2020-06-22
鲨鱼黑帮 , 2020-06-22
小马王 , 2020-06-17
怪物史瑞克 , 2020-06-18
怪物史瑞克2 , 2020-06-18
怪物史瑞克3 , 2020-06-17
小鸡快跑 , 2020-06-17
埃及王子 , 2020-06-17
蚁哥正传 , 2020-06-17
辛巴达：七海传奇 , 2020-06-17
勇闯黄金城 , 2020-06-17
约瑟传奇：梦幻国王 , 2020-06-17
《唐人街探案3》预告片 , 2020-06-17
《武神苏乞儿之黄金海盗》预告片 , 2020-06-17
新上海滩 , 2020-04-24
金枝玉叶2 , 2020-04-24
烈火战车 , 2020-04-24
驱魔道长ExorcistMaster , 2020-04-24
高跟鞋先生 , 2020-04-17
爱情冻住了 , 2020-04-17
最萌身高差（配音） , 2020-04-17
最萌身高差（原声） , 2020-04-17
心惊胆战 , 2020-04-17
记忆碎片 , 2020-04-17
魔宫魅影 , 2020-04-17
百团大战 , 2020-04-17
我心雀跃 , 2020-04-17
超级礼物 , 2020-04-17
阿拉丁与神灯（译制版） , 2020-04-17
阿拉丁与神灯（原声版） , 2020-04-17
我的播音系女友 , 2020-04-17
大话天仙 , 2020-04-17
百万巨鳄 , 2020-04-17
亚瑟3：终极对决 , 2020-04-17
我的野蛮女友2 , 2020-04-17
龙少爷 , 2020-06-08
鬼马智多星 , 2020-06-08
鬼马双星 , 2020-06-08
战争与和平 , 2020-06-08
欲望号街车 , 2020-06-08
西线无战事 , 2020-06-08
大都会（英语＋中文） , 2020-06-08
福尔摩斯二世.Sherlock.Jr.1924 , 2020-06-08
火车大劫案 , 2020-06-08
我要上头条 , 2020-06-08
汝海风云 , 2020-06-08
篮球冠军译制版 , 2020-06-08
篮球冠军原声版 , 2020-06-08
天渠 , 2020-06-08
大唐风云2 , 2020-06-08
狂暴凶狮 , 2020-06-08
黑海夺金（译制版） , 2020-04-17
黑海夺金（字幕版） , 2020-04-17
极速之巅（国语） , 2020-04-17
极速之巅（原声） , 2020-04-17
推理笔记 , 2020-03-16
血狼犬 , 2020-03-16
内心引力 , 2020-03-16
时间去哪儿了 , 2020-03-16
纽约纽约 , 2020-03-16
蜡笔小新：梦境世界大突击 , 2020-05-27
神奇马戏团之动物饼干译制版 , 2020-03-16
神奇马戏团之动物饼干原声版 , 2020-03-16
通灵神探（原声版） , 2019-05-17
末日重启（原声版） , 2019-05-20
末日重启（译制版） , 2019-05-20
超验骇客原声版 , 2019-05-21
超验骇客译制版 , 2019-05-21
刺客信条（原声） , 2019-05-21
刺客信条（译制） , 2019-05-21
通灵神探（译制版） , 2019-05-17
第一夫人（原声版） , 2019-05-17
第一夫人（译制版） , 2019-05-17
火海凌云（原声） , 2019-05-17
火海凌云（译制） , 2019-05-17
地心营救（原声版） , 2019-05-17
地心营救（译制版） , 2019-05-17
天空之眼（原声） , 2019-05-16
天空之眼（国语） , 2019-05-16
哥斯拉：怪兽行星 , 2019-05-20
极盗者（原声版） , 2019-05-21
极盗者（译制版） , 2019-05-21
暗杀游戏（原声版） , 2019-05-14
暗杀游戏（译制版） , 2019-05-14
城市之光 , 2019-05-23
奇爱博士.Dr.Strangelove.1964 , 2019-05-23
奥黛丽·赫本系列14：偷龙转凤.How.to.Steal.a.Million.1966 , 2019-05-23
逆世界（修改版） , 2019-05-21
头文字D , 2019-04-17
再次出发之纽约遇见你 , 2019-04-18
龙的传人 , 2020-04-24
飞鹰计划 , 2020-04-24
绝代双骄 , 2020-04-24
鼠胆龙威HighRisk , 2020-04-24
阴阳路（普通话无字幕） , 2020-04-24
我左眼见到鬼（国语版） , 2020-04-24
我左眼见到鬼（粤语版） , 2020-04-24
无间道 , 2019-11-11
悲惨世界 , 2020-04-24
伊莎贝拉 , 2019-05-21
绝地战警 , 2020-04-24
午夜出租车 , 2020-04-24
最美的时候遇见你 , 2020-04-17
杨门女将之军令如山 , 2020-04-17
土豪520 , 2020-04-17
百变星君 , 2019-05-14
大内密探零零发 , 2019-04-17
逃学威龙2 , 2019-04-17
麦兜·饭宝奇兵（国语） , 2019-05-23
麦兜·饭宝奇兵（粤语） , 2019-05-23
麦兜响当当 , 2019-04-17
麦兜我和我妈妈 , 2019-05-23
海洋之歌（译制） , 2019-05-14
海洋之歌（原声） , 2019-05-14
养家之人原声版 , 2019-05-20
养家之人译制版 , 2019-05-20
最萌警探 , 2019-05-20
跨越8年后的新娘译制版 , 2020-03-16
跨越8年后的新娘原声版 , 2020-03-16
印度合伙人原声版 , 2019-05-20
印度合伙人译制版 , 2019-05-20
印度暴徒原声 , 2019-05-20
印度暴徒配音 , 2019-05-20
地球最后的夜晚 , 2019-04-25
企鹅公路 , 2019-07-19
风中有朵雨做的云修正版 , 2019-05-28
阿拉姜色 , 2020-03-16
叶问4：完结篇 , 2020-03-31
英雄本色2 , 2019-05-23
倩女幽魂1妖魔道 , 2019-05-14
白发魔女传（普通话无字幕） , 2019-05-23
白发魔女传（粤语无字幕） , 2019-05-23
异度空间 , 2019-05-21
天亮之前 , 2020-03-16
52赫兹，我爱你 , 2020-03-16
黄金花（国语） , 2020-03-16
黄金花（粤语） , 2020-03-16
双面劫匪（国语） , 2020-03-16
双面劫匪（英语） , 2020-03-16
夺金四贱客（译制版） , 2020-03-16
夺金四贱客（原声版） , 2020-03-16
淘气大侦探_原声版 , 2020-03-16
淘气大侦探_译制版 , 2020-03-16
追鹰日记译制版 , 2020-03-16
追鹰日记原声版 , 2020-03-16
亡命救赎 , 2020-03-16
寻找罗麦 , 2020-03-16
绝命时钟222 , 2020-03-16
青年马克思 , 2020-03-16
战犬瑞克斯译制版 , 2020-03-16
战犬瑞克斯原声版 , 2020-03-16
夺命金 , 2019-05-15
冲天火 , 2019-05-20
天将雄师 , 2019-05-15
密战 , 2019-05-20
港珠澳大桥 , 2019-07-19
扫毒2：天地对决 , 2019-09-16
《吹哨人》定档预告 , 2019-06-28
受益人 , 2020-02-27
诛仙Ⅰ , 2020-02-27
偷龙换凤 , 2019-10-15
最美的地方遇见你 , 2019-10-15
慈善玩家 , 2019-11-13
疯狂梦幻城 , 2019-11-13
危情电话 , 2019-11-13
恋恋不舍 , 2019-11-27
催眠·裁决 , 2020-01-17
倚天屠龙记之魔教教主 , 2019-05-21
新少林五祖TheNewLegendOfShaolin , 2019-05-23
空巢也疯狂 , 2019-11-25
你好现任 , 2019-11-25
小小家长 , 2019-11-27
梦里回到昨天 , 2019-11-27
送我上青云 , 2019-11-13
使徒行者2：谍影行动 , 2019-11-11
铤而走险 , 2019-11-13
银河补习班 , 2019-11-22
小Q , 2019-11-22
爱情诅咒 , 2019-12-27
单行道 , 2019-12-27
来者何人 , 2019-12-27
在别处 , 2019-12-27
烈火英雄 , 2019-10-28
哪吒之魔童降世 , 2019-10-17
我和我的祖国 , 2019-12-27
买凶拍人 , 2019-05-14
隧道尽头 , 2019-10-15
封神传奇 , 2019-05-16
24小时：末路重生（原声） , 2019-05-23
铁甲战神-原声版 , 2019-10-15
铁甲战神-译制版 , 2019-10-15
通勤营救（原声版） , 2019-05-16
警告-译制版 , 2019-10-15
警告 , 2019-10-15
赛尔号大电影7：疯狂机器城 , 2019-10-15
毕业的我们 , 2019-10-28
江城1943 , 2019-11-25
高兴逮笨贼 , 2019-11-27
鼠胆英雄-更正 , 2020-02-03
小心“陷阱” , 2020-01-17
虎胆追凶原声版 , 2020-01-17
虎胆追凶译制版 , 2020-01-17
红星照耀中国 , 2019-12-27
鼠胆英雄 , 2020-01-17
中国机长 , 2020-01-17
少年的你 , 2019-12-27
雪人奇缘（国语版） , 2020-01-17
雪人奇缘（原声版） , 2020-01-17
道具师 , 2020-01-17
始石疯暴 , 2020-01-17
萤火奇兵2小虫不好惹 , 2020-01-17
谜巢原声版 , 2019-05-17
谜巢译制版 , 2019-05-17
遇见你真好 , 2019-05-17
莫斯科陷落（译制版） , 2019-05-20
莫斯科陷落（原声版） , 2019-05-20
神探狗笨吉_原声 , 2019-05-14
神探狗笨吉_译制 , 2019-05-14
我的冤家是条狗原声版 , 2019-05-20
我的冤家是条狗译制版 , 2019-05-20
雪暴 , 2019-07-19
流浪地球 , 2019-07-25
调音师 , 2019-07-19
学区房72小时 , 2019-11-25
云南虫谷 , 2019-04-25
老师好-于谦 , 2019-12-25
攀登者 , 2019-11-27
测试_满江红有火_爱给网_aigei_com2 , 2019-12-06
测试—星际传奇 , 2019-12-05
龙珠Z：复活的弗利萨（原声版） , 2019-11-28
龙珠Z：复活的弗利萨（译制版） , 2019-11-28
下一任前任 , 2019-11-28
黄飞鸿之英雄有梦 , 2019-11-28
追凶者也 , 2019-11-28
鲨海（原声） , 2019-11-28
鲨海（译制） , 2019-11-28
杀破狼·贪狼 , 2019-11-28
赌神 , 2019-11-28
赌侠 , 2019-11-28
男儿本色 , 2019-11-28
夺宝联盟 , 2019-11-28
101次求婚 , 2019-11-28
我想和你好好的 , 2019-11-28
我的早更女友 , 2019-11-28
闺蜜 , 2019-11-28
心花路放 , 2019-11-28
恶棍天使 , 2019-11-28
刺客聂隐娘 , 2019-11-28
无名之辈 , 2019-11-28
老炮儿 , 2019-11-28
罗小黑战记 , 2019-11-22
当怪物来敲门 , 2019-11-21
绑架者 , 2019-11-21
侠盗联盟国语版 , 2019-11-21
侠盗联盟粤语版 , 2019-11-21
昼颜（译制版） , 2019-11-21
昼颜（原声版） , 2019-11-21
非凡任务 , 2019-11-21
明月几时有 , 2019-11-21
三少爷的剑 , 2019-11-21
钟无艳 , 2019-11-21
剩者为王 , 2019-11-21
南极之恋 , 2019-11-21
钟馗伏魔：雪妖魔灵 , 2019-11-21
解忧杂货店（国语版） , 2019-11-21
解忧杂货店（粤语版） , 2019-11-21
京城81号 , 2019-11-21
奇门遁甲 , 2019-11-21
心理罪之城市之光 , 2019-11-21
帕丁顿熊2（国语） , 2019-11-21
帕丁顿熊2（原声） , 2019-11-21
起跑线国语无字幕 , 2019-11-21
起跑线原语字幕版 , 2019-11-21
我是证人 , 2019-11-21
二十二 , 2019-11-21
李献计历险记 , 2019-11-21
三生三世十里桃花 , 2019-11-21
湮灭（原声） , 2019-11-21
哪吒之魔童降世（轮播版） , 2019-11-19
烈火英雄（轮播版） , 2019-11-19
使徒行者2：谍影行动（轮播版） , 2019-11-19
保持沉默 , 2019-11-13
疾速追杀 , 2019-11-11
画皮2 , 2019-11-11
摔跤吧！爸爸-原声 , 2019-11-11
摔跤吧！爸爸-译制 , 2019-11-11
万物生长 , 2019-11-11
摆渡人（粤语版） , 2019-11-11
摆渡人（国语版） , 2019-11-11
唐人街探案 , 2019-11-11
危城 , 2019-11-11
伦敦陷落（原声版） , 2019-11-11
伦敦陷落（译制版） , 2019-11-11
使徒行者 , 2019-11-11
功夫熊猫3（原声） , 2019-11-11
功夫熊猫3（译制） , 2019-11-11
七月与安生 , 2019-11-11
湄公河行动 , 2019-11-11
美人鱼 , 2019-11-11
机器之血 , 2019-11-11
绝世高手 , 2019-11-11
缝纫机乐队 , 2019-11-11
星际特工：千星之城（原声） , 2019-11-11
星际特工：千星之城（译制） , 2019-11-11
记忆大师 , 2019-11-11
前任3再见前任 , 2019-11-11
西游伏妖篇 , 2019-11-11
捉妖记2 , 2019-11-11
无问西东 , 2019-11-11
妖猫传 , 2019-11-11
狄仁杰之四大天王 , 2019-11-11
幕后玩家 , 2019-11-11
动物世界 , 2019-11-11
影 , 2019-11-11
反贪风暴3粤语版 , 2019-11-11
反贪风暴3国语版 , 2019-11-11
廉政风云粤语版 , 2019-11-11
廉政风云国语版 , 2019-11-11
来电狂响 , 2019-11-11
叶问外传：张天志_粤语 , 2019-11-11
叶问外传：张天志_国语 , 2019-11-11
新喜剧之王国语版 , 2019-11-11
新喜剧之王粤语版 , 2019-11-11
飞驰人生 , 2019-11-11
战狼Ⅱ , 2019-11-11
超时空同居 , 2019-11-11
唐人街探案2 , 2019-11-11
红海行动 , 2019-11-11
西虹市首富 , 2019-11-11
我不是药神 , 2019-11-11
猛龙过江 , 2019-11-11
监狱风云 , 2019-11-11
警察故事续集 , 2019-11-11
国产凌凌漆 , 2019-11-11
整蛊专家 , 2019-11-11
古惑仔3之只手遮天 , 2019-11-11
回到过去拥抱你 , 2019-11-11
沉默的证人 , 2019-11-11
深夜食堂 , 2019-11-11
A计划 , 2019-11-11
警察故事 , 2019-11-11
英雄本色 , 2019-11-11
A计划续集_粤语版 , 2019-11-11
A计划续集_国语版 , 2019-11-11
秋天的童话 , 2019-11-11
胭脂扣 , 2019-11-11
阿郎的故事 , 2019-11-11
阿飞正传 , 2019-11-11
阮玲玉 , 2019-11-11
黄飞鸿 , 2019-11-11
逃学威龙 , 2019-11-11
家有喜事 , 2019-11-11
武状元苏乞儿 , 2019-11-11
唐伯虎点秋香 , 2019-11-11
九品芝麻官（白面包青天） , 2019-11-11
心动 , 2019-11-11
伤城 , 2019-11-11
落叶归根 , 2019-11-11
单身男女 , 2019-11-11
志明与春娇 , 2019-11-11
春娇与志明（国语版） , 2019-11-11
新少林寺 , 2019-11-11
环形使者 , 2019-11-11
惊天魔盗团 , 2019-11-11
超体 , 2019-11-11
荒野猎人（原声） , 2019-11-11
荒野猎人（译制） , 2019-11-11
捉妖记 , 2019-11-11
流浪猫鲍勃原声版 , 2019-11-11
流浪猫鲍勃译制版 , 2019-11-11
黄金兄弟（粤语版） , 2019-11-11
黄金兄弟（国语版） , 2019-11-11
祖宗十九代 , 2019-11-11
李茶的姑妈 , 2019-11-11
找到你 , 2019-11-11
小萝莉的猴神大叔 , 2019-11-11
后来的我们 , 2019-11-11
一出好戏 , 2019-11-11
别岁 , 2019-11-01
北京屋檐下 , 2019-10-28
爱在长征 , 2019-10-28
龙牌之谜 , 2019-10-28
到你身边 , 2019-10-28
骑遇 , 2019-10-28
为爱重生 , 2019-10-28
幸福俏冤家 , 2019-10-28
猎袭 , 2019-10-15
疯狂一家秀 , 2019-10-15
送我上青云-预告 , 2019-10-12
银河补习班-预告 , 2019-10-12
爱宠大机密2 , 2019-10-12
铤而走险-预告 , 2019-10-12
灶神来了 , 2019-09-27
童童的风铃密室 , 2019-09-27
我的心里住着一只猫 , 2019-09-27
看不见的小孩 , 2019-09-27
三年 , 2019-09-27
上海堡垒 , 2019-09-27
笨贼快跑 , 2019-09-27
丛林历险记 , 2019-09-27
心之山 , 2019-09-16
白牦牛 , 2019-09-16
猪猪侠·不可思议的世界 , 2019-09-16
温暖的寒冬 , 2019-09-16
跳舞吧！大象 , 2019-09-06
QQ女人心 , 2019-09-06
封口之谜 , 2019-09-06
嘿！蠢贼 , 2019-09-06
美丽战争 , 2019-09-06
九龙不败 , 2019-09-06
未来机器城 , 2019-08-29
妈阁是座城 , 2019-08-29
六月夏初 , 2019-08-29
榫卯 , 2019-08-29
星月夜 , 2019-08-29
最后一刻 , 2019-08-29
巅峰战士 , 2019-08-29
最好的我们 , 2019-07-31
素人特工 , 2019-07-31
追龙Ⅱ , 2019-07-25
《烈火英雄》高铁影院宣传预告 , 2019-07-23
白蛇：缘起 , 2019-07-19
“大”人物 , 2019-07-19
比悲伤更悲伤的故事 , 2019-07-19
何以为家 , 2019-07-19
神探蒲松龄 , 2019-07-19
小猪佩奇过大年 , 2019-07-19
一吻定情 , 2019-07-19
真爱不迟到 , 2019-07-19
天眼风云 , 2019-07-19
噬魂剑 , 2019-07-19
三流勇士 , 2019-07-19
潜艇总动员：外星宝贝计划 , 2019-07-19
侣行攻略之确认你是我的人 , 2019-07-19
午夜废墟 , 2019-07-18
致命梦魇 , 2019-07-16
最后的勇士 , 2019-07-09
反贪风暴4国语版 , 2019-07-09
反贪风暴4粤语版 , 2019-07-09
大大哒 , 2019-07-09
《银河补习班》定档预告 , 2019-07-04
《小Q》温情预告 , 2019-07-04
《狮子王》定档预告 , 2019-07-04
反贪风暴4-备用 , 2019-07-03
《烈火英雄》灾难预告 , 2019-06-28
《烈火英雄》幕后揭秘特辑 , 2019-06-28
空天战队之星兽大战 , 2019-06-28
我在社区当片儿警修改版 , 2019-06-28
悟空奇遇记 , 2019-06-28
一路疯癫 , 2019-06-28
云雾笼罩的山峰 , 2019-06-28
如影随心 , 2019-06-12
难以置信 , 2019-06-12
猫公主苏菲 , 2019-06-12
岭上花开 , 2019-06-12
午夜怪谈 , 2019-06-12
我叫为何 , 2019-06-12
最佳男友a进化论 , 2019-06-12
原来如此 , 2019-05-28
守灵 , 2019-05-28
青蛙王子历险记 , 2019-05-28
精灵怪物：疯狂之旅国语字幕版 , 2019-05-28
精灵怪物：疯狂之旅译制版 , 2019-05-28
精灵怪物：疯狂之旅原声版 , 2019-05-28
功夫四侠：勇闯地宫 , 2019-05-28
毕业旅行之逍遥骑士 , 2019-05-28
东京暮色.Tokyo.Twilight.1957 , 2019-05-23
十二怒汉.12.Angry.Men.1957 , 2019-05-23
倩女幽魂3：道道道 , 2019-05-23
24小时末路重生（译制） , 2019-05-23
奔跑吧！兄弟 , 2019-05-23
前任2：备胎反击战 , 2019-05-23
机械师2：复活（原声版） , 2019-05-23
机械师2：复活（译制版） , 2019-05-23
倩女幽魂2：人间道 , 2019-05-23
分歧者：异类觉醒 , 2019-05-23
神奇侠侣 , 2019-05-23
完美嫁衣 , 2019-05-23
大武生 , 2019-05-23
宫锁沉香 , 2019-05-23
命中注定 , 2019-05-23
蜀山传 , 2019-05-23
孤堡惊情 , 2019-05-23
决战刹马镇 , 2019-05-23
寻枪 , 2019-05-23
窈窕淑女 , 2019-05-23
墨攻 , 2019-05-23
97家有喜事（普通话无字幕） , 2019-05-23
97家有喜事（粤语无字幕） , 2019-05-21
花好月圆 , 2019-05-21
游龙戏凤 , 2019-05-21
边境风云 , 2019-05-21
黄飞鸿对黄飞鸿（普通话无字幕） , 2019-05-21
黄飞鸿对黄飞鸿（粤语无字幕） , 2019-05-21
黄飞鸿之西域雄狮 , 2019-05-21
美国骗局 , 2019-05-21
72家租客 , 2019-05-21
赌神3之少年赌神 , 2019-05-21
一夜风流 , 2019-05-21
美人计（国语＋6中文） , 2019-05-21
美人计（英语＋中文） , 2019-05-21
太平洋战争（英语＋中文） , 2019-05-21
半斤八两 , 2019-05-21
暗恋桃花源 , 2019-05-21
川岛芳子_国语版 , 2019-05-21
川岛芳子_粤语版 , 2019-05-21
半生缘（普通话无字幕） , 2019-05-21
阿Q正传 , 2019-05-21
城南旧事（修改） , 2019-05-21
高山下的花环 , 2019-05-21
芙蓉镇 , 2019-05-21
高考1977 , 2019-05-20
家和万事惊 , 2019-05-20
钢铁飞龙之奥特曼崛起 , 2019-05-20
新大头儿子和小头爸爸3：俄罗斯奇遇记 , 2019-05-20
维京：王者之战（译制） , 2019-05-20
维京：王者之战（原声） , 2019-05-20
真相禁区 , 2019-05-20
谋杀似水年华 , 2019-05-20
暴走神探 , 2019-05-20
外公芳龄38 , 2019-05-17
惊天破（国语版） , 2019-05-17
惊天破（粤语版） , 2019-05-17
与君相恋100次（译制） , 2019-05-17
与君相恋100次（原声） , 2019-05-17
睡在我上铺的兄弟 , 2019-05-17
梦想合伙人 , 2019-05-17
新娘大作战 , 2019-05-16
少年班 , 2019-05-16
飓风营救3 , 2019-05-16
关云长 , 2019-05-15
赤道 , 2019-05-15
消失的子弹 , 2019-05-15
情癫大圣 , 2019-05-15
全球热恋 , 2019-05-15
饥饿游戏3：嘲笑鸟（上） , 2019-05-14
我是路人甲 , 2019-05-14
夜宴 , 2019-05-14
线人 , 2019-05-14
敢死队2 , 2019-05-14
星空 , 2019-05-14
神探 , 2019-05-14
手机 , 2019-05-14
暗杀（原声版） , 2019-05-14
武侠 , 2019-05-14
暗战2 , 2019-05-14
宝贝计划 , 2019-05-14
智取威虎山 , 2019-05-14
倩女幽魂（叶伟信） , 2019-05-14
风声 , 2019-05-14
天下无贼 , 2019-05-14
功夫-国语版 , 2019-05-14
功夫-粤语版 , 2019-05-14
功夫之王 , 2019-05-14
赌侠1999 , 2019-05-08
赌侠大战拉斯维加斯 , 2019-05-08
快把我哥带走 , 2019-05-08
湮灭（译制） , 2019-05-08
武林怪兽_国语 , 2019-04-25
武林怪兽_粤语 , 2019-04-25
来日方长 , 2019-04-25
天气预爆 , 2019-04-25
张信哲 - 信仰 - Live , 2019-04-18
大黄蜂 , 2019-04-18
发佛挡杀佛发 , 2019-04-18
小偷家族 , 2019-04-18
归来 , 2019-04-18
罗曼蒂克消亡史 , 2019-04-18
全城热恋 , 2019-04-18
唐山大地震 , 2019-04-18
烈日灼心 , 2019-04-18
小时代 , 2019-04-18
集结号 , 2019-04-18
万万没想到 , 2019-04-18
可可西里 , 2019-04-18
纵横四海 , 2019-04-18
狄仁杰之通天帝国 , 2019-04-18
李米的猜想 , 2019-04-18
达拉斯买家俱乐部 , 2019-04-18
植物生长视频 , 2019-04-17
海王 , 2019-04-17
白蛇：缘起 , 2019-04-17
陪安东尼度过漫长岁月 , 2019-04-17
大腕 , 2019-04-17
小羊肖恩 , 2019-04-17
疯岳撬佳人 , 2019-04-17
我不是潘金莲 , 2019-04-17
亲爱的 , 2019-04-17
非诚勿扰 , 2019-04-17
后会无期 , 2019-04-17
